<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: /storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Det.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_det_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Det.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_det_8h_source.html">Det.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52de1ae6c3b1225ef888e930f0cfdfde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_ReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_det_8c.html#a52de1ae6c3b1225ef888e930f0cfdfde">Det_ReportError</a> (<a class="el" href="_platform___types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> ModuleId, <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> InstanceId, <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> ApiId, <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> ErrorId)</td></tr>
<tr class="separator:a52de1ae6c3b1225ef888e930f0cfdfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52de1ae6c3b1225ef888e930f0cfdfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52de1ae6c3b1225ef888e930f0cfdfde">&#9670;&nbsp;</a></span>Det_ReportError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_ReturnType</a> Det_ReportError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td>
          <td class="paramname"><em>ModuleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td>
          <td class="paramname"><em>InstanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td>
          <td class="paramname"><em>ApiId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td>
          <td class="paramname"><em>ErrorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_det_8c.html">Det.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
