<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: /storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Det.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_det_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Det.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_det_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DET_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DET_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_std___types_8h.html">Std_Types.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* function definitions */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_ReturnType</a> <a class="code" href="_det_8h.html#a52de1ae6c3b1225ef888e930f0cfdfde">Det_ReportError</a>(<a class="code" href="_platform___types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> ModuleId, <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> InstanceId, <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> ApiId, <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> ErrorId);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_det_8h_html_a52de1ae6c3b1225ef888e930f0cfdfde"><div class="ttname"><a href="_det_8h.html#a52de1ae6c3b1225ef888e930f0cfdfde">Det_ReportError</a></div><div class="ttdeci">Std_ReturnType Det_ReportError(uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)</div><div class="ttdef"><b>Definition:</b> Det.c:4</div></div>
<div class="ttc" id="_platform___types_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> Platform_Types.h:8</div></div>
<div class="ttc" id="_std___types_8h_html"><div class="ttname"><a href="_std___types_8h.html">Std_Types.h</a></div></div>
<div class="ttc" id="_std___types_8h_html_aa79fdc8c8f68425fb17f50b589dba2fc"><div class="ttname"><a href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_ReturnType</a></div><div class="ttdeci">uint8 Std_ReturnType</div><div class="ttdef"><b>Definition:</b> Std_Types.h:8</div></div>
<div class="ttc" id="_platform___types_8h_html_ac2a9e79eb120216f855626495b7bd18a"><div class="ttname"><a href="_platform___types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a></div><div class="ttdeci">uint16_t uint16</div><div class="ttdef"><b>Definition:</b> Platform_Types.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_det_8h.html">Det.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
