<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: /storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Dio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Dio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DIO_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DIO_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_dio_8h.html#a7d800a0dcccdb96a72c3d6e1be9bf6a1">   14</a></span>&#160;<span class="preprocessor">#define DIO_CONFIG_HEADER_INCLUDE_LOCATION 0 </span><span class="comment">/* non autosar macro needed to adjust inclusion location for Dio_Cfg.h */</span><span class="preprocessor"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_std___types_8h.html">Std_Types.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if (DIO_CONFIG_HEADER_INCLUDE_LOCATION == 1)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dio___cfg_8h.html">Dio_Cfg.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* virtual values for versioning */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___versioning___macros.html#gadf19dc06bbae4a2fe9f16970bf415176">   28</a></span>&#160;<span class="preprocessor">#define DIO_VENDOR_ID 0x55u</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group___versioning___macros.html#ga768352c58d32295439fc5c3181f8feef">   29</a></span>&#160;<span class="preprocessor">#define DIO_SW_MAJOR_VERSION 0x02u</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___versioning___macros.html#ga395a26e7ea6164ce53e27aec0d61af59">   30</a></span>&#160;<span class="preprocessor">#define DIO_SW_MINOR_VERSION 0x01u</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___versioning___macros.html#gaa3a7ee780298097478a343541c872212">   31</a></span>&#160;<span class="preprocessor">#define DIO_SW_PATCH_VERSION 0x03u</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* api ids */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___i_ds___module___functions.html#gadf4fbcd229335bee594c82a3b039e73d">   43</a></span>&#160;<span class="preprocessor">#define DIO_READCHANNEL_ID 0x00u</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___i_ds___module___functions.html#gad922246b77d32633ac8f93d6faebb4cc">   44</a></span>&#160;<span class="preprocessor">#define DIO_WRITECHANNEL_ID 0x01u</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___i_ds___module___functions.html#ga7bf577c86dcecea126cea492657a9fc2">   45</a></span>&#160;<span class="preprocessor">#define DIO_READPORT_ID 0x02u</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___i_ds___module___functions.html#gac7e4d752271536c545c02598f4d6335a">   46</a></span>&#160;<span class="preprocessor">#define DIO_WRITEPORT_ID 0x03u</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___i_ds___module___functions.html#ga9c662ea0d99adca02eab6ce1f8702ecc">   47</a></span>&#160;<span class="preprocessor">#define DIO_READCHANNELGROUP_ID 0x04u</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___i_ds___module___functions.html#ga93d51491d0fdbe1c6741da9ceba4a016">   48</a></span>&#160;<span class="preprocessor">#define DIO_WRITECHANNELGROUP_ID 0x05u</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___i_ds___module___functions.html#gabd6de2ecca92f1bc0fb85549d2ac3425">   49</a></span>&#160;<span class="preprocessor">#define DIO_GETVERSIONINFO_ID 0x12u</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___i_ds___module___functions.html#gaa5c2eb7fcce7d5bf679745e011c66131">   50</a></span>&#160;<span class="preprocessor">#define DIO_FLIPCHANNEL_ID 0x11u</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* module id */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___i_ds___module___functions.html#gaf263024c2b7231d17c0025610a61c6b3">   53</a></span>&#160;<span class="preprocessor">#define DIO_ID 0x78u </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="comment">/* error ids */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___error___i_ds.html#ga8ba89654e352982be760803e719e288a">   65</a></span>&#160;<span class="preprocessor">#define DIO_E_PARAM_INVALID_CHANNEL_ID 0x0Au</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___error___i_ds.html#ga8ce09ffac83de1518e7baf6a1ac58bb1">   66</a></span>&#160;<span class="preprocessor">#define DIO_E_PARAM_INVALID_PORT_ID 0x14u</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___error___i_ds.html#gafedfea95f64b4233f27dd66118c21161">   67</a></span>&#160;<span class="preprocessor">#define DIO_E_PARAM_INVALID_GROUP 0x1Fu</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___error___i_ds.html#ga0c714d8894d181413926f9283982d911">   68</a></span>&#160;<span class="preprocessor">#define DIO_E_PARAM_POINTER 0x20</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* non-autosar macro functions */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___macro___functions.html#ga9baf7abcddecc0e4f5133092a0572d4e">   80</a></span>&#160;<span class="preprocessor">#define DIO_ENABLE_INTERRUPTS() __asm__ __volatile__ (&quot;sei&quot; ::: &quot;memory&quot;) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___macro___functions.html#ga8f1a01692796e98a1704520d0c5805fd">   81</a></span>&#160;<span class="preprocessor">#define DIO_DISABLE_INTERRUPTS() __asm__ __volatile__ (&quot;cli&quot; ::: &quot;memory&quot;) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="comment">/* type definitions */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">   93</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a>; </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">   94</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a>; </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_dio___channel_group_type.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_dio___channel_group_type.html#a07109ee18de664ab3a55b29bf69c4449">   99</a></span>&#160;    <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="struct_dio___channel_group_type.html#a07109ee18de664ab3a55b29bf69c4449">mask</a>; </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_dio___channel_group_type.html#af2f806089451be6269e0b22880d71e6e">  100</a></span>&#160;    <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="struct_dio___channel_group_type.html#af2f806089451be6269e0b22880d71e6e">offset</a>; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_dio___channel_group_type.html#a642b11d039a939147a204c3bee8c450b">  101</a></span>&#160;    <a class="code" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a> <a class="code" href="struct_dio___channel_group_type.html#a642b11d039a939147a204c3bee8c450b">port</a>; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<a class="code" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a>; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">  103</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a>; </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">  104</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a>; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if (DIO_CONFIG_HEADER_INCLUDE_LOCATION == 0)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dio___cfg_8h.html">Dio_Cfg.h</a>&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* function declarations */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a> <a class="code" href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330">Dio_ReadChannel</a>(<a class="code" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a> ChannelId);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158">Dio_WriteChannel</a>(<a class="code" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a> ChannelId, <a class="code" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a> Level);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a> <a class="code" href="group___functions.html#ga9d1cb52352ab6ced4a470b5b4e817c92">Dio_ReadPort</a>(<a class="code" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a> PortId);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___functions.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">Dio_WritePort</a>(<a class="code" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a> PortId, <a class="code" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a> Level);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a> <a class="code" href="group___functions.html#gadbfa78d0f8a1bf3defe1b89a916663c5">Dio_ReadChannelGroup</a>(<span class="keyword">const</span> <a class="code" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a>* ChannelGroupIdPtr);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___functions.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">Dio_WriteChannelGroup</a>(<span class="keyword">const</span> <a class="code" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a>* ChannelGroupIdPtr,<a class="code" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a> Level);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if (DIO_VERSION_INFO_API == STD_ON)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___functions.html#ga5d066e152694e47a84cb22fa73c54c18">Dio_GetVersionInfo</a>(<a class="code" href="struct_std___version_info_type.html">Std_VersionInfoType</a>* VersionInfo);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if (DIO_FLIP_CHANNEL_API == STD_ON)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a> <a class="code" href="group___functions.html#ga16650b42ff331c4df37e50a3c99c03e1">Dio_FlipChannel</a>(<a class="code" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a> ChannelId);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_dio___channel_group_type_html"><div class="ttname"><a href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a></div><div class="ttdoc">Definition of a channel group, which consists of several adjoining channels within a port...</div><div class="ttdef"><b>Definition:</b> Dio.h:98</div></div>
<div class="ttc" id="group___functions_html_ga9d1cb52352ab6ced4a470b5b4e817c92"><div class="ttname"><a href="group___functions.html#ga9d1cb52352ab6ced4a470b5b4e817c92">Dio_ReadPort</a></div><div class="ttdeci">Dio_PortLevelType Dio_ReadPort(Dio_PortType PortId)</div><div class="ttdoc">Returns the level of all channels of that port. </div><div class="ttdef"><b>Definition:</b> Dio.c:125</div></div>
<div class="ttc" id="group___types_html_gadf1403b09d6bcfe79c72642393346e3f"><div class="ttname"><a href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a></div><div class="ttdeci">uint8 Dio_ChannelType</div><div class="ttdoc">Numeric ID of a DIO channel. </div><div class="ttdef"><b>Definition:</b> Dio.h:93</div></div>
<div class="ttc" id="group___types_html_ga75f9b1d280fb8b719fce25b7b470ad13"><div class="ttname"><a href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a></div><div class="ttdeci">uint8 Dio_PortType</div><div class="ttdoc">Numeric ID of a DIO port. </div><div class="ttdef"><b>Definition:</b> Dio.h:94</div></div>
<div class="ttc" id="group___functions_html_ga5c5c80a98fa1db5d09e0fa30fef1f919"><div class="ttname"><a href="group___functions.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">Dio_WriteChannelGroup</a></div><div class="ttdeci">void Dio_WriteChannelGroup(const Dio_ChannelGroupType *ChannelGroupIdPtr, Dio_PortLevelType Level)</div><div class="ttdoc">Service to set a subset of the adjoining bits of a port to a specified level. </div><div class="ttdef"><b>Definition:</b> Dio.c:252</div></div>
<div class="ttc" id="group___functions_html_gaa5482dd0b4b8e3cd7c984cffbc423330"><div class="ttname"><a href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330">Dio_ReadChannel</a></div><div class="ttdeci">Dio_LevelType Dio_ReadChannel(Dio_ChannelType ChannelId)</div><div class="ttdoc">Returns the value of the specified DIO channel. </div><div class="ttdef"><b>Definition:</b> Dio.c:32</div></div>
<div class="ttc" id="group___types_html_ga3a678f208215fe639c2408a1ea685e11"><div class="ttname"><a href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a></div><div class="ttdeci">uint8 Dio_PortLevelType</div><div class="ttdoc">The aggregate levels of a DIO port. </div><div class="ttdef"><b>Definition:</b> Dio.h:104</div></div>
<div class="ttc" id="_dio___cfg_8h_html"><div class="ttname"><a href="_dio___cfg_8h.html">Dio_Cfg.h</a></div><div class="ttdoc">This is the header file (Type Definitions) for the pre-compile configurations of the Dio module of AU...</div></div>
<div class="ttc" id="group___functions_html_ga5d066e152694e47a84cb22fa73c54c18"><div class="ttname"><a href="group___functions.html#ga5d066e152694e47a84cb22fa73c54c18">Dio_GetVersionInfo</a></div><div class="ttdeci">void Dio_GetVersionInfo(Std_VersionInfoType *VersionInfo)</div><div class="ttdoc">Service to get the version information of this module. </div><div class="ttdef"><b>Definition:</b> Dio.c:294</div></div>
<div class="ttc" id="_platform___types_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> Platform_Types.h:8</div></div>
<div class="ttc" id="_std___types_8h_html"><div class="ttname"><a href="_std___types_8h.html">Std_Types.h</a></div></div>
<div class="ttc" id="group___functions_html_gab5069dd14692cf83b1a90d3f98faf158"><div class="ttname"><a href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158">Dio_WriteChannel</a></div><div class="ttdeci">void Dio_WriteChannel(Dio_ChannelType ChannelId, Dio_LevelType Level)</div><div class="ttdoc">Service to set a level of a channel. </div><div class="ttdef"><b>Definition:</b> Dio.c:76</div></div>
<div class="ttc" id="struct_dio___channel_group_type_html_af2f806089451be6269e0b22880d71e6e"><div class="ttname"><a href="struct_dio___channel_group_type.html#af2f806089451be6269e0b22880d71e6e">Dio_ChannelGroupType::offset</a></div><div class="ttdeci">uint8 offset</div><div class="ttdoc">the position of the Channel Group on the port, counted from the LSB </div><div class="ttdef"><b>Definition:</b> Dio.h:100</div></div>
<div class="ttc" id="struct_dio___channel_group_type_html_a642b11d039a939147a204c3bee8c450b"><div class="ttname"><a href="struct_dio___channel_group_type.html#a642b11d039a939147a204c3bee8c450b">Dio_ChannelGroupType::port</a></div><div class="ttdeci">Dio_PortType port</div><div class="ttdoc">The port on which the channel group is defined. </div><div class="ttdef"><b>Definition:</b> Dio.h:101</div></div>
<div class="ttc" id="group___functions_html_gadbfa78d0f8a1bf3defe1b89a916663c5"><div class="ttname"><a href="group___functions.html#gadbfa78d0f8a1bf3defe1b89a916663c5">Dio_ReadChannelGroup</a></div><div class="ttdeci">Dio_PortLevelType Dio_ReadChannelGroup(const Dio_ChannelGroupType *ChannelGroupIdPtr)</div><div class="ttdoc">This Service reads a subset of the adjoining bits of a port. </div><div class="ttdef"><b>Definition:</b> Dio.c:210</div></div>
<div class="ttc" id="struct_dio___channel_group_type_html_a07109ee18de664ab3a55b29bf69c4449"><div class="ttname"><a href="struct_dio___channel_group_type.html#a07109ee18de664ab3a55b29bf69c4449">Dio_ChannelGroupType::mask</a></div><div class="ttdeci">uint8 mask</div><div class="ttdoc">Mask which defines the positions of the channel group. </div><div class="ttdef"><b>Definition:</b> Dio.h:99</div></div>
<div class="ttc" id="struct_std___version_info_type_html"><div class="ttname"><a href="struct_std___version_info_type.html">Std_VersionInfoType</a></div><div class="ttdef"><b>Definition:</b> Std_Types.h:19</div></div>
<div class="ttc" id="group___functions_html_ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"><div class="ttname"><a href="group___functions.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">Dio_WritePort</a></div><div class="ttdeci">void Dio_WritePort(Dio_PortType PortId, Dio_PortLevelType Level)</div><div class="ttdoc">Service to set a value of the port. </div><div class="ttdef"><b>Definition:</b> Dio.c:167</div></div>
<div class="ttc" id="group___functions_html_ga16650b42ff331c4df37e50a3c99c03e1"><div class="ttname"><a href="group___functions.html#ga16650b42ff331c4df37e50a3c99c03e1">Dio_FlipChannel</a></div><div class="ttdeci">Dio_LevelType Dio_FlipChannel(Dio_ChannelType ChannelId)</div><div class="ttdoc">Service to flip the level of a channel and return the level of the channel after flip. </div><div class="ttdef"><b>Definition:</b> Dio.c:331</div></div>
<div class="ttc" id="group___types_html_ga62c4a3121a6c6076d46164301eee4629"><div class="ttname"><a href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a></div><div class="ttdeci">uint8 Dio_LevelType</div><div class="ttdoc">The possible levels a DIO channel can have: STD_HIGH or STD_LOW. </div><div class="ttdef"><b>Definition:</b> Dio.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_dio_8h.html">Dio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
