<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: /storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Dio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dio_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Dio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the header file (Type Definitions + API Declarations) of the Dio module of AUTOSAR r4.3.1.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_std___types_8h_source.html">Std_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_dio___cfg_8h_source.html">Dio_Cfg.h</a>&quot;</code><br />
</div>
<p><a href="_dio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a channel group, which consists of several adjoining channels within a port.  <a href="struct_dio___channel_group_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d800a0dcccdb96a72c3d6e1be9bf6a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dio_8h.html#a7d800a0dcccdb96a72c3d6e1be9bf6a1">DIO_CONFIG_HEADER_INCLUDE_LOCATION</a>&#160;&#160;&#160;0 /* non autosar macro needed to adjust inclusion location for Dio_Cfg.h */</td></tr>
<tr class="separator:a7d800a0dcccdb96a72c3d6e1be9bf6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf19dc06bbae4a2fe9f16970bf415176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___versioning___macros.html#gadf19dc06bbae4a2fe9f16970bf415176">DIO_VENDOR_ID</a>&#160;&#160;&#160;0x55u</td></tr>
<tr class="separator:gadf19dc06bbae4a2fe9f16970bf415176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768352c58d32295439fc5c3181f8feef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___versioning___macros.html#ga768352c58d32295439fc5c3181f8feef">DIO_SW_MAJOR_VERSION</a>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:ga768352c58d32295439fc5c3181f8feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395a26e7ea6164ce53e27aec0d61af59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___versioning___macros.html#ga395a26e7ea6164ce53e27aec0d61af59">DIO_SW_MINOR_VERSION</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:ga395a26e7ea6164ce53e27aec0d61af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a7ee780298097478a343541c872212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___versioning___macros.html#gaa3a7ee780298097478a343541c872212">DIO_SW_PATCH_VERSION</a>&#160;&#160;&#160;0x03u</td></tr>
<tr class="separator:gaa3a7ee780298097478a343541c872212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4fbcd229335bee594c82a3b039e73d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#gadf4fbcd229335bee594c82a3b039e73d">DIO_READCHANNEL_ID</a>&#160;&#160;&#160;0x00u</td></tr>
<tr class="separator:gadf4fbcd229335bee594c82a3b039e73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad922246b77d32633ac8f93d6faebb4cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#gad922246b77d32633ac8f93d6faebb4cc">DIO_WRITECHANNEL_ID</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:gad922246b77d32633ac8f93d6faebb4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf577c86dcecea126cea492657a9fc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#ga7bf577c86dcecea126cea492657a9fc2">DIO_READPORT_ID</a>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:ga7bf577c86dcecea126cea492657a9fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7e4d752271536c545c02598f4d6335a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#gac7e4d752271536c545c02598f4d6335a">DIO_WRITEPORT_ID</a>&#160;&#160;&#160;0x03u</td></tr>
<tr class="separator:gac7e4d752271536c545c02598f4d6335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c662ea0d99adca02eab6ce1f8702ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#ga9c662ea0d99adca02eab6ce1f8702ecc">DIO_READCHANNELGROUP_ID</a>&#160;&#160;&#160;0x04u</td></tr>
<tr class="separator:ga9c662ea0d99adca02eab6ce1f8702ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d51491d0fdbe1c6741da9ceba4a016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#ga93d51491d0fdbe1c6741da9ceba4a016">DIO_WRITECHANNELGROUP_ID</a>&#160;&#160;&#160;0x05u</td></tr>
<tr class="separator:ga93d51491d0fdbe1c6741da9ceba4a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6de2ecca92f1bc0fb85549d2ac3425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#gabd6de2ecca92f1bc0fb85549d2ac3425">DIO_GETVERSIONINFO_ID</a>&#160;&#160;&#160;0x12u</td></tr>
<tr class="separator:gabd6de2ecca92f1bc0fb85549d2ac3425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c2eb7fcce7d5bf679745e011c66131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#gaa5c2eb7fcce7d5bf679745e011c66131">DIO_FLIPCHANNEL_ID</a>&#160;&#160;&#160;0x11u</td></tr>
<tr class="separator:gaa5c2eb7fcce7d5bf679745e011c66131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf263024c2b7231d17c0025610a61c6b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#gaf263024c2b7231d17c0025610a61c6b3">DIO_ID</a>&#160;&#160;&#160;0x78u</td></tr>
<tr class="memdesc:gaf263024c2b7231d17c0025610a61c6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module ID.  <a href="group___i_ds___module___functions.html#gaf263024c2b7231d17c0025610a61c6b3">More...</a><br /></td></tr>
<tr class="separator:gaf263024c2b7231d17c0025610a61c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba89654e352982be760803e719e288a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error___i_ds.html#ga8ba89654e352982be760803e719e288a">DIO_E_PARAM_INVALID_CHANNEL_ID</a>&#160;&#160;&#160;0x0Au</td></tr>
<tr class="separator:ga8ba89654e352982be760803e719e288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce09ffac83de1518e7baf6a1ac58bb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error___i_ds.html#ga8ce09ffac83de1518e7baf6a1ac58bb1">DIO_E_PARAM_INVALID_PORT_ID</a>&#160;&#160;&#160;0x14u</td></tr>
<tr class="separator:ga8ce09ffac83de1518e7baf6a1ac58bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedfea95f64b4233f27dd66118c21161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error___i_ds.html#gafedfea95f64b4233f27dd66118c21161">DIO_E_PARAM_INVALID_GROUP</a>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:gafedfea95f64b4233f27dd66118c21161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c714d8894d181413926f9283982d911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error___i_ds.html#ga0c714d8894d181413926f9283982d911">DIO_E_PARAM_POINTER</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga0c714d8894d181413926f9283982d911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9baf7abcddecc0e4f5133092a0572d4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___macro___functions.html#ga9baf7abcddecc0e4f5133092a0572d4e">DIO_ENABLE_INTERRUPTS</a>()&#160;&#160;&#160;__asm__ __volatile__ (&quot;sei&quot; ::: &quot;memory&quot;)</td></tr>
<tr class="separator:ga9baf7abcddecc0e4f5133092a0572d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1a01692796e98a1704520d0c5805fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___macro___functions.html#ga8f1a01692796e98a1704520d0c5805fd">DIO_DISABLE_INTERRUPTS</a>()&#160;&#160;&#160;__asm__ __volatile__ (&quot;cli&quot; ::: &quot;memory&quot;)</td></tr>
<tr class="separator:ga8f1a01692796e98a1704520d0c5805fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadf1403b09d6bcfe79c72642393346e3f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a></td></tr>
<tr class="memdesc:gadf1403b09d6bcfe79c72642393346e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric ID of a DIO channel.  <a href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">More...</a><br /></td></tr>
<tr class="separator:gadf1403b09d6bcfe79c72642393346e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f9b1d280fb8b719fce25b7b470ad13"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a></td></tr>
<tr class="memdesc:ga75f9b1d280fb8b719fce25b7b470ad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric ID of a DIO port.  <a href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">More...</a><br /></td></tr>
<tr class="separator:ga75f9b1d280fb8b719fce25b7b470ad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c4a3121a6c6076d46164301eee4629"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a></td></tr>
<tr class="memdesc:ga62c4a3121a6c6076d46164301eee4629"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible levels a DIO channel can have: STD_HIGH or STD_LOW.  <a href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">More...</a><br /></td></tr>
<tr class="separator:ga62c4a3121a6c6076d46164301eee4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a678f208215fe639c2408a1ea685e11"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a></td></tr>
<tr class="memdesc:ga3a678f208215fe639c2408a1ea685e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The aggregate levels of a DIO port.  <a href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">More...</a><br /></td></tr>
<tr class="separator:ga3a678f208215fe639c2408a1ea685e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa5482dd0b4b8e3cd7c984cffbc423330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330">Dio_ReadChannel</a> (<a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a> ChannelId)</td></tr>
<tr class="memdesc:gaa5482dd0b4b8e3cd7c984cffbc423330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the specified DIO channel.  <a href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330">More...</a><br /></td></tr>
<tr class="separator:gaa5482dd0b4b8e3cd7c984cffbc423330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5069dd14692cf83b1a90d3f98faf158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158">Dio_WriteChannel</a> (<a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a> ChannelId, <a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a> Level)</td></tr>
<tr class="memdesc:gab5069dd14692cf83b1a90d3f98faf158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to set a level of a channel.  <a href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158">More...</a><br /></td></tr>
<tr class="separator:gab5069dd14692cf83b1a90d3f98faf158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1cb52352ab6ced4a470b5b4e817c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#ga9d1cb52352ab6ced4a470b5b4e817c92">Dio_ReadPort</a> (<a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a> PortId)</td></tr>
<tr class="memdesc:ga9d1cb52352ab6ced4a470b5b4e817c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the level of all channels of that port.  <a href="group___functions.html#ga9d1cb52352ab6ced4a470b5b4e817c92">More...</a><br /></td></tr>
<tr class="separator:ga9d1cb52352ab6ced4a470b5b4e817c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">Dio_WritePort</a> (<a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a> PortId, <a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a> Level)</td></tr>
<tr class="memdesc:ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to set a value of the port.  <a href="group___functions.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">More...</a><br /></td></tr>
<tr class="separator:ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfa78d0f8a1bf3defe1b89a916663c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#gadbfa78d0f8a1bf3defe1b89a916663c5">Dio_ReadChannelGroup</a> (const <a class="el" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a> *ChannelGroupIdPtr)</td></tr>
<tr class="memdesc:gadbfa78d0f8a1bf3defe1b89a916663c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Service reads a subset of the adjoining bits of a port.  <a href="group___functions.html#gadbfa78d0f8a1bf3defe1b89a916663c5">More...</a><br /></td></tr>
<tr class="separator:gadbfa78d0f8a1bf3defe1b89a916663c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5c80a98fa1db5d09e0fa30fef1f919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">Dio_WriteChannelGroup</a> (const <a class="el" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a> *ChannelGroupIdPtr, <a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a> Level)</td></tr>
<tr class="memdesc:ga5c5c80a98fa1db5d09e0fa30fef1f919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to set a subset of the adjoining bits of a port to a specified level.  <a href="group___functions.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">More...</a><br /></td></tr>
<tr class="separator:ga5c5c80a98fa1db5d09e0fa30fef1f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16650b42ff331c4df37e50a3c99c03e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#ga16650b42ff331c4df37e50a3c99c03e1">Dio_FlipChannel</a> (<a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a> ChannelId)</td></tr>
<tr class="memdesc:ga16650b42ff331c4df37e50a3c99c03e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to flip the level of a channel and return the level of the channel after flip.  <a href="group___functions.html#ga16650b42ff331c4df37e50a3c99c03e1">More...</a><br /></td></tr>
<tr class="separator:ga16650b42ff331c4df37e50a3c99c03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the header file (Type Definitions + API Declarations) of the Dio module of AUTOSAR r4.3.1. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7d800a0dcccdb96a72c3d6e1be9bf6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d800a0dcccdb96a72c3d6e1be9bf6a1">&#9670;&nbsp;</a></span>DIO_CONFIG_HEADER_INCLUDE_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_CONFIG_HEADER_INCLUDE_LOCATION&#160;&#160;&#160;0 /* non autosar macro needed to adjust inclusion location for Dio_Cfg.h */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_dio_8h.html">Dio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
