<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: /storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Dio_Cfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dio___cfg_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Dio_Cfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dio___cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DIO_CFG_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DIO_CFG_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_std___types_8h.html">Std_Types.h</a>&quot;</span> <span class="comment">/* non standard dependency */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* configuration fields */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group___configuration___fields.html#gaf92bfdbed53b4494d111f6509adee26c">   26</a></span>&#160;<span class="preprocessor">#define DIO_DEV_ERROR_DETECT STD_ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___configuration___fields.html#ga289674a7860be01deed02d9d88c16963">   28</a></span>&#160;<span class="preprocessor">#define DIO_FLIP_CHANNEL_API STD_ON</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___configuration___fields.html#ga93096a0093b4c683c681bb0641406e10">   30</a></span>&#160;<span class="preprocessor">#define DIO_VERSION_INFO_API STD_OFF</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* configurable constants */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___configurable___constants.html#ga855bc742885b97ad4e7784ddb76de2ed">   38</a></span>&#160;<span class="preprocessor">#define DIO_END_OF_LIST  (-1u)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* definition of atmega328p gpio ports */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_dio___gpio_type.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_dio___gpio_type.html#aa07bcd99513d3930bd53c0e2e0375072">   55</a></span>&#160;    <span class="keyword">volatile</span> <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="struct_dio___gpio_type.html#aa07bcd99513d3930bd53c0e2e0375072">PinRegister</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_dio___gpio_type.html#aad8703e2742ccebe5226ae55706ded83">   56</a></span>&#160;    <span class="keyword">volatile</span> <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="struct_dio___gpio_type.html#aad8703e2742ccebe5226ae55706ded83">DdrRegister</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_dio___gpio_type.html#a5739c0e7d2aa34d3c248900756351548">   57</a></span>&#160;    <span class="keyword">volatile</span> <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="struct_dio___gpio_type.html#a5739c0e7d2aa34d3c248900756351548">PortRegister</a>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}<a class="code" href="struct_dio___gpio_type.html">Dio_GpioType</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga236b976d609b74e2a8a8dab57b632ebb">   60</a></span>&#160;<span class="preprocessor">#define DIO_PORTB_BASE (0x23u)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#gaf3445935f0ad2e9c86f0e5d3c3281536">   61</a></span>&#160;<span class="preprocessor">#define DIO_PORTC_BASE (0x26u)</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#gad29f52d8073adaf7ab0656766be9969f">   62</a></span>&#160;<span class="preprocessor">#define DIO_PORTD_BASE (0x29u)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga68b66ac73be4c836db878a42e1fea3cd">   64</a></span>&#160;<span class="preprocessor">#define GPIOB ((Dio_GpioType*)DIO_PORTB_BASE)</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga2dca03332d620196ba943bc2346eaa08">   65</a></span>&#160;<span class="preprocessor">#define GPIOC ((Dio_GpioType*)DIO_PORTC_BASE)</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga7580b1a929ea9df59725ba9c18eba6ac">   66</a></span>&#160;<span class="preprocessor">#define GPIOD ((Dio_GpioType*)DIO_PORTD_BASE)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* symbolic ids for channels - channel groups - ports */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___symbolic___names___channels___ports___groups.html#ga90f1e4e779e377c461a8b88363df314b">   78</a></span>&#160;<span class="preprocessor">#define DIO_CHANNEL_ID_ARDUINO_UNO_LED 0u</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___symbolic___names___channels___ports___groups.html#ga6a365bf66a220aaef5ca6bebb01ae373">   80</a></span>&#160;<span class="preprocessor">#define DIO_CHANNEL_GROUP_ID_INPUT_BUTTONS_PTR &amp;(DioChannelGroupConfigData[0].ChannelGroup)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___symbolic___names___channels___ports___groups.html#ga04560f441ae3cdc477d2581c2a8bca43">   82</a></span>&#160;<span class="preprocessor">#define DIO_PORT_ID_INPUT_BUTTONS 1u</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___symbolic___names___channels___ports___groups.html#ga066a8ee2b98d8263be4f3f94db7bdcd7">   84</a></span>&#160;<span class="preprocessor">#define DIO_PORT_ID_7_SEGMENT 0u</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* physical structure definitions for channel - channel group - port */</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_dio___physical_channel_type.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_dio___physical_channel_type.html#af4ab1bb623b46dbd8b49b9c4a6e27de2">   97</a></span>&#160;    <a class="code" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a> <a class="code" href="struct_dio___physical_channel_type.html#af4ab1bb623b46dbd8b49b9c4a6e27de2">ChannelId</a>; </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_dio___physical_channel_type.html#af8a18ed74f43fba4b925eec66e607b57">   98</a></span>&#160;    <a class="code" href="struct_dio___gpio_type.html">Dio_GpioType</a>* <a class="code" href="struct_dio___physical_channel_type.html#af8a18ed74f43fba4b925eec66e607b57">GpioPortPtr</a>; </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_dio___physical_channel_type.html#a66540faa612f118b3750625edd05cf15">   99</a></span>&#160;    <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="struct_dio___physical_channel_type.html#a66540faa612f118b3750625edd05cf15">PinId</a>; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}<a class="code" href="struct_dio___physical_channel_type.html">Dio_PhysicalChannelType</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_dio___physical_channel_group_type.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_dio___physical_channel_group_type.html#a8724c6bcbc2d4454ba15ed6ad5196a1e">  103</a></span>&#160;    <a class="code" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a> <a class="code" href="struct_dio___physical_channel_group_type.html#a8724c6bcbc2d4454ba15ed6ad5196a1e">ChannelGroup</a>; </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_dio___physical_channel_group_type.html#af8a18ed74f43fba4b925eec66e607b57">  104</a></span>&#160;    <a class="code" href="struct_dio___gpio_type.html">Dio_GpioType</a>* <a class="code" href="struct_dio___physical_channel_group_type.html#af8a18ed74f43fba4b925eec66e607b57">GpioPortPtr</a>; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}<a class="code" href="struct_dio___physical_channel_group_type.html">Dio_PhysicalChannelGroupType</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_dio___physical_port_type.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_dio___physical_port_type.html#af0b163eec48db0baa0fdf38b71f7a7a6">  108</a></span>&#160;    <a class="code" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a> <a class="code" href="struct_dio___physical_port_type.html#af0b163eec48db0baa0fdf38b71f7a7a6">PortId</a>; </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_dio___physical_port_type.html#af8a18ed74f43fba4b925eec66e607b57">  109</a></span>&#160;    <a class="code" href="struct_dio___gpio_type.html">Dio_GpioType</a>* <a class="code" href="struct_dio___physical_port_type.html#af8a18ed74f43fba4b925eec66e607b57">GpioPortPtr</a>; </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_dio___physical_port_type.html#a07109ee18de664ab3a55b29bf69c4449">  110</a></span>&#160;    <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="struct_dio___physical_port_type.html#a07109ee18de664ab3a55b29bf69c4449">mask</a>; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}<a class="code" href="struct_dio___physical_port_type.html">Dio_PhysicalPortType</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* maping arrays between ids and physical gpio entities */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_dio___physical_channel_type.html">Dio_PhysicalChannelType</a> <a class="code" href="group___mapping___arrays___symbolic___names.html#ga6437a7e1e069836fef9095e6839ec983">DioChannelConfigData</a>[];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_dio___physical_channel_group_type.html">Dio_PhysicalChannelGroupType</a> <a class="code" href="group___mapping___arrays___symbolic___names.html#ga624b4a7f5c61e368321087dbede71b32">DioChannelGroupConfigData</a>[];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_dio___physical_port_type.html">Dio_PhysicalPortType</a> <a class="code" href="group___mapping___arrays___symbolic___names.html#ga103a8f03397a5177fc62a8d397a68824">DioPortConfigData</a>[];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="_dio___cfg_8h.html#a9e39f022ab27773b87519413ac47f45b">DioChannelConfigDataLength</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="_dio___cfg_8h.html#ae165d47c2fe6e4dc4bb8f234417a2415">DioChannelGroupConfigDataLength</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="_dio___cfg_8h.html#ab2fa62d8f36a30e5f7e7435061991791">DioPortConfigDataLength</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_dio___cfg_8h_html_ae165d47c2fe6e4dc4bb8f234417a2415"><div class="ttname"><a href="_dio___cfg_8h.html#ae165d47c2fe6e4dc4bb8f234417a2415">DioChannelGroupConfigDataLength</a></div><div class="ttdeci">const uint8 DioChannelGroupConfigDataLength</div><div class="ttdef"><b>Definition:</b> Dio_Lcfg.c:49</div></div>
<div class="ttc" id="struct_dio___channel_group_type_html"><div class="ttname"><a href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a></div><div class="ttdoc">Definition of a channel group, which consists of several adjoining channels within a port...</div><div class="ttdef"><b>Definition:</b> Dio.h:98</div></div>
<div class="ttc" id="group___types_html_gadf1403b09d6bcfe79c72642393346e3f"><div class="ttname"><a href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a></div><div class="ttdeci">uint8 Dio_ChannelType</div><div class="ttdoc">Numeric ID of a DIO channel. </div><div class="ttdef"><b>Definition:</b> Dio.h:93</div></div>
<div class="ttc" id="group___types_html_ga75f9b1d280fb8b719fce25b7b470ad13"><div class="ttname"><a href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a></div><div class="ttdeci">uint8 Dio_PortType</div><div class="ttdoc">Numeric ID of a DIO port. </div><div class="ttdef"><b>Definition:</b> Dio.h:94</div></div>
<div class="ttc" id="group___mapping___arrays___symbolic___names_html_ga103a8f03397a5177fc62a8d397a68824"><div class="ttname"><a href="group___mapping___arrays___symbolic___names.html#ga103a8f03397a5177fc62a8d397a68824">DioPortConfigData</a></div><div class="ttdeci">const Dio_PhysicalPortType DioPortConfigData[]</div><div class="ttdef"><b>Definition:</b> Dio_Lcfg.c:34</div></div>
<div class="ttc" id="struct_dio___physical_channel_group_type_html_a8724c6bcbc2d4454ba15ed6ad5196a1e"><div class="ttname"><a href="struct_dio___physical_channel_group_type.html#a8724c6bcbc2d4454ba15ed6ad5196a1e">Dio_PhysicalChannelGroupType::ChannelGroup</a></div><div class="ttdeci">Dio_ChannelGroupType ChannelGroup</div><div class="ttdoc">The Channel Group, which consists of several adjoining channels within a port. </div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:103</div></div>
<div class="ttc" id="group___mapping___arrays___symbolic___names_html_ga624b4a7f5c61e368321087dbede71b32"><div class="ttname"><a href="group___mapping___arrays___symbolic___names.html#ga624b4a7f5c61e368321087dbede71b32">DioChannelGroupConfigData</a></div><div class="ttdeci">const Dio_PhysicalChannelGroupType DioChannelGroupConfigData[]</div><div class="ttdef"><b>Definition:</b> Dio_Lcfg.c:29</div></div>
<div class="ttc" id="struct_dio___physical_port_type_html_a07109ee18de664ab3a55b29bf69c4449"><div class="ttname"><a href="struct_dio___physical_port_type.html#a07109ee18de664ab3a55b29bf69c4449">Dio_PhysicalPortType::mask</a></div><div class="ttdeci">uint8 mask</div><div class="ttdoc">Mask which defines the available bits for use for a DIO port. </div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:110</div></div>
<div class="ttc" id="struct_dio___physical_channel_type_html_a66540faa612f118b3750625edd05cf15"><div class="ttname"><a href="struct_dio___physical_channel_type.html#a66540faa612f118b3750625edd05cf15">Dio_PhysicalChannelType::PinId</a></div><div class="ttdeci">uint8 PinId</div><div class="ttdoc">Pin Number within its respective. </div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:99</div></div>
<div class="ttc" id="_platform___types_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> Platform_Types.h:8</div></div>
<div class="ttc" id="struct_dio___physical_port_type_html_af8a18ed74f43fba4b925eec66e607b57"><div class="ttname"><a href="struct_dio___physical_port_type.html#af8a18ed74f43fba4b925eec66e607b57">Dio_PhysicalPortType::GpioPortPtr</a></div><div class="ttdeci">Dio_GpioType * GpioPortPtr</div><div class="ttdoc">Pointer to the physical respective port of the channel. </div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:109</div></div>
<div class="ttc" id="struct_dio___physical_channel_type_html_af4ab1bb623b46dbd8b49b9c4a6e27de2"><div class="ttname"><a href="struct_dio___physical_channel_type.html#af4ab1bb623b46dbd8b49b9c4a6e27de2">Dio_PhysicalChannelType::ChannelId</a></div><div class="ttdeci">Dio_ChannelType ChannelId</div><div class="ttdoc">Numeric ID of a DIO channel. </div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:97</div></div>
<div class="ttc" id="_std___types_8h_html"><div class="ttname"><a href="_std___types_8h.html">Std_Types.h</a></div></div>
<div class="ttc" id="struct_dio___gpio_type_html_aad8703e2742ccebe5226ae55706ded83"><div class="ttname"><a href="struct_dio___gpio_type.html#aad8703e2742ccebe5226ae55706ded83">Dio_GpioType::DdrRegister</a></div><div class="ttdeci">volatile uint8 DdrRegister</div><div class="ttdoc">DDR Register. </div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:56</div></div>
<div class="ttc" id="struct_dio___physical_channel_type_html"><div class="ttname"><a href="struct_dio___physical_channel_type.html">Dio_PhysicalChannelType</a></div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:96</div></div>
<div class="ttc" id="struct_dio___gpio_type_html_a5739c0e7d2aa34d3c248900756351548"><div class="ttname"><a href="struct_dio___gpio_type.html#a5739c0e7d2aa34d3c248900756351548">Dio_GpioType::PortRegister</a></div><div class="ttdeci">volatile uint8 PortRegister</div><div class="ttdoc">PORT Register. </div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:57</div></div>
<div class="ttc" id="struct_dio___gpio_type_html_aa07bcd99513d3930bd53c0e2e0375072"><div class="ttname"><a href="struct_dio___gpio_type.html#aa07bcd99513d3930bd53c0e2e0375072">Dio_GpioType::PinRegister</a></div><div class="ttdeci">volatile uint8 PinRegister</div><div class="ttdoc">PIN Register. </div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:55</div></div>
<div class="ttc" id="struct_dio___physical_port_type_html"><div class="ttname"><a href="struct_dio___physical_port_type.html">Dio_PhysicalPortType</a></div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:107</div></div>
<div class="ttc" id="struct_dio___physical_channel_type_html_af8a18ed74f43fba4b925eec66e607b57"><div class="ttname"><a href="struct_dio___physical_channel_type.html#af8a18ed74f43fba4b925eec66e607b57">Dio_PhysicalChannelType::GpioPortPtr</a></div><div class="ttdeci">Dio_GpioType * GpioPortPtr</div><div class="ttdoc">Pointer to the physical respective port of the channel. </div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:98</div></div>
<div class="ttc" id="struct_dio___physical_channel_group_type_html"><div class="ttname"><a href="struct_dio___physical_channel_group_type.html">Dio_PhysicalChannelGroupType</a></div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:102</div></div>
<div class="ttc" id="struct_dio___gpio_type_html"><div class="ttname"><a href="struct_dio___gpio_type.html">Dio_GpioType</a></div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:54</div></div>
<div class="ttc" id="_dio___cfg_8h_html_a9e39f022ab27773b87519413ac47f45b"><div class="ttname"><a href="_dio___cfg_8h.html#a9e39f022ab27773b87519413ac47f45b">DioChannelConfigDataLength</a></div><div class="ttdeci">const uint8 DioChannelConfigDataLength</div><div class="ttdef"><b>Definition:</b> Dio_Lcfg.c:47</div></div>
<div class="ttc" id="group___mapping___arrays___symbolic___names_html_ga6437a7e1e069836fef9095e6839ec983"><div class="ttname"><a href="group___mapping___arrays___symbolic___names.html#ga6437a7e1e069836fef9095e6839ec983">DioChannelConfigData</a></div><div class="ttdeci">const Dio_PhysicalChannelType DioChannelConfigData[]</div><div class="ttdef"><b>Definition:</b> Dio_Lcfg.c:24</div></div>
<div class="ttc" id="struct_dio___physical_port_type_html_af0b163eec48db0baa0fdf38b71f7a7a6"><div class="ttname"><a href="struct_dio___physical_port_type.html#af0b163eec48db0baa0fdf38b71f7a7a6">Dio_PhysicalPortType::PortId</a></div><div class="ttdeci">Dio_PortType PortId</div><div class="ttdoc">Numeric ID of a DIO port. </div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:108</div></div>
<div class="ttc" id="struct_dio___physical_channel_group_type_html_af8a18ed74f43fba4b925eec66e607b57"><div class="ttname"><a href="struct_dio___physical_channel_group_type.html#af8a18ed74f43fba4b925eec66e607b57">Dio_PhysicalChannelGroupType::GpioPortPtr</a></div><div class="ttdeci">Dio_GpioType * GpioPortPtr</div><div class="ttdoc">Pointer to the physical respective port of the channel. </div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:104</div></div>
<div class="ttc" id="_dio___cfg_8h_html_ab2fa62d8f36a30e5f7e7435061991791"><div class="ttname"><a href="_dio___cfg_8h.html#ab2fa62d8f36a30e5f7e7435061991791">DioPortConfigDataLength</a></div><div class="ttdeci">const uint8 DioPortConfigDataLength</div><div class="ttdef"><b>Definition:</b> Dio_Lcfg.c:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_dio___cfg_8h.html">Dio_Cfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
