<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: /storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Dio_Cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dio___cfg_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Dio_Cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the header file (Type Definitions) for the pre-compile configurations of the Dio module of AUTOSAR r4.3.1.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_std___types_8h_source.html">Std_Types.h</a>&quot;</code><br />
</div>
<p><a href="_dio___cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___physical_channel_type.html">Dio_PhysicalChannelType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___physical_channel_group_type.html">Dio_PhysicalChannelGroupType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___physical_port_type.html">Dio_PhysicalPortType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf92bfdbed53b4494d111f6509adee26c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___fields.html#gaf92bfdbed53b4494d111f6509adee26c">DIO_DEV_ERROR_DETECT</a>&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#aa751842079e9148271cfc8acb6016a9b">STD_ON</a></td></tr>
<tr class="separator:gaf92bfdbed53b4494d111f6509adee26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289674a7860be01deed02d9d88c16963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___fields.html#ga289674a7860be01deed02d9d88c16963">DIO_FLIP_CHANNEL_API</a>&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#aa751842079e9148271cfc8acb6016a9b">STD_ON</a></td></tr>
<tr class="separator:ga289674a7860be01deed02d9d88c16963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93096a0093b4c683c681bb0641406e10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___fields.html#ga93096a0093b4c683c681bb0641406e10">DIO_VERSION_INFO_API</a>&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#a06b00117603b302dddd3e5a16e355e60">STD_OFF</a></td></tr>
<tr class="separator:ga93096a0093b4c683c681bb0641406e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855bc742885b97ad4e7784ddb76de2ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configurable___constants.html#ga855bc742885b97ad4e7784ddb76de2ed">DIO_END_OF_LIST</a>&#160;&#160;&#160;(-1u)</td></tr>
<tr class="separator:ga855bc742885b97ad4e7784ddb76de2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236b976d609b74e2a8a8dab57b632ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga236b976d609b74e2a8a8dab57b632ebb">DIO_PORTB_BASE</a>&#160;&#160;&#160;(0x23u)</td></tr>
<tr class="separator:ga236b976d609b74e2a8a8dab57b632ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3445935f0ad2e9c86f0e5d3c3281536"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#gaf3445935f0ad2e9c86f0e5d3c3281536">DIO_PORTC_BASE</a>&#160;&#160;&#160;(0x26u)</td></tr>
<tr class="separator:gaf3445935f0ad2e9c86f0e5d3c3281536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29f52d8073adaf7ab0656766be9969f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#gad29f52d8073adaf7ab0656766be9969f">DIO_PORTD_BASE</a>&#160;&#160;&#160;(0x29u)</td></tr>
<tr class="separator:gad29f52d8073adaf7ab0656766be9969f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b66ac73be4c836db878a42e1fea3cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>&#160;&#160;&#160;((<a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a>*)<a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga236b976d609b74e2a8a8dab57b632ebb">DIO_PORTB_BASE</a>)</td></tr>
<tr class="separator:ga68b66ac73be4c836db878a42e1fea3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dca03332d620196ba943bc2346eaa08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga2dca03332d620196ba943bc2346eaa08">GPIOC</a>&#160;&#160;&#160;((<a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a>*)<a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#gaf3445935f0ad2e9c86f0e5d3c3281536">DIO_PORTC_BASE</a>)</td></tr>
<tr class="separator:ga2dca03332d620196ba943bc2346eaa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7580b1a929ea9df59725ba9c18eba6ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a>&#160;&#160;&#160;((<a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a>*)<a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#gad29f52d8073adaf7ab0656766be9969f">DIO_PORTD_BASE</a>)</td></tr>
<tr class="separator:ga7580b1a929ea9df59725ba9c18eba6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f1e4e779e377c461a8b88363df314b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___symbolic___names___channels___ports___groups.html#ga90f1e4e779e377c461a8b88363df314b">DIO_CHANNEL_ID_ARDUINO_UNO_LED</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga90f1e4e779e377c461a8b88363df314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a365bf66a220aaef5ca6bebb01ae373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___symbolic___names___channels___ports___groups.html#ga6a365bf66a220aaef5ca6bebb01ae373">DIO_CHANNEL_GROUP_ID_INPUT_BUTTONS_PTR</a>&#160;&#160;&#160;&amp;(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga624b4a7f5c61e368321087dbede71b32">DioChannelGroupConfigData</a>[0].ChannelGroup)</td></tr>
<tr class="separator:ga6a365bf66a220aaef5ca6bebb01ae373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04560f441ae3cdc477d2581c2a8bca43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___symbolic___names___channels___ports___groups.html#ga04560f441ae3cdc477d2581c2a8bca43">DIO_PORT_ID_INPUT_BUTTONS</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga04560f441ae3cdc477d2581c2a8bca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066a8ee2b98d8263be4f3f94db7bdcd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___symbolic___names___channels___ports___groups.html#ga066a8ee2b98d8263be4f3f94db7bdcd7">DIO_PORT_ID_7_SEGMENT</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga066a8ee2b98d8263be4f3f94db7bdcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6437a7e1e069836fef9095e6839ec983"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_dio___physical_channel_type.html">Dio_PhysicalChannelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mapping___arrays___symbolic___names.html#ga6437a7e1e069836fef9095e6839ec983">DioChannelConfigData</a> []</td></tr>
<tr class="separator:ga6437a7e1e069836fef9095e6839ec983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624b4a7f5c61e368321087dbede71b32"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_dio___physical_channel_group_type.html">Dio_PhysicalChannelGroupType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mapping___arrays___symbolic___names.html#ga624b4a7f5c61e368321087dbede71b32">DioChannelGroupConfigData</a> []</td></tr>
<tr class="separator:ga624b4a7f5c61e368321087dbede71b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103a8f03397a5177fc62a8d397a68824"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_dio___physical_port_type.html">Dio_PhysicalPortType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mapping___arrays___symbolic___names.html#ga103a8f03397a5177fc62a8d397a68824">DioPortConfigData</a> []</td></tr>
<tr class="separator:ga103a8f03397a5177fc62a8d397a68824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e39f022ab27773b87519413ac47f45b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dio___cfg_8h.html#a9e39f022ab27773b87519413ac47f45b">DioChannelConfigDataLength</a></td></tr>
<tr class="separator:a9e39f022ab27773b87519413ac47f45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae165d47c2fe6e4dc4bb8f234417a2415"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dio___cfg_8h.html#ae165d47c2fe6e4dc4bb8f234417a2415">DioChannelGroupConfigDataLength</a></td></tr>
<tr class="separator:ae165d47c2fe6e4dc4bb8f234417a2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fa62d8f36a30e5f7e7435061991791"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dio___cfg_8h.html#ab2fa62d8f36a30e5f7e7435061991791">DioPortConfigDataLength</a></td></tr>
<tr class="separator:ab2fa62d8f36a30e5f7e7435061991791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the header file (Type Definitions) for the pre-compile configurations of the Dio module of AUTOSAR r4.3.1. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9e39f022ab27773b87519413ac47f45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e39f022ab27773b87519413ac47f45b">&#9670;&nbsp;</a></span>DioChannelConfigDataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> DioChannelConfigDataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae165d47c2fe6e4dc4bb8f234417a2415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae165d47c2fe6e4dc4bb8f234417a2415">&#9670;&nbsp;</a></span>DioChannelGroupConfigDataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> DioChannelGroupConfigDataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fa62d8f36a30e5f7e7435061991791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fa62d8f36a30e5f7e7435061991791">&#9670;&nbsp;</a></span>DioPortConfigDataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> DioPortConfigDataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_dio___cfg_8h.html">Dio_Cfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
