<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: /storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Dio_Lcfg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dio___lcfg_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Dio_Lcfg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the source file (Mapping Arrays) for the link-time configurations of the Dio module of AUTOSAR r4.3.1.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_dio_8h_source.html">Dio.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6437a7e1e069836fef9095e6839ec983"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_dio___physical_channel_type.html">Dio_PhysicalChannelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mapping___arrays___symbolic___names.html#ga6437a7e1e069836fef9095e6839ec983">DioChannelConfigData</a> []</td></tr>
<tr class="separator:ga6437a7e1e069836fef9095e6839ec983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624b4a7f5c61e368321087dbede71b32"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_dio___physical_channel_group_type.html">Dio_PhysicalChannelGroupType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mapping___arrays___symbolic___names.html#ga624b4a7f5c61e368321087dbede71b32">DioChannelGroupConfigData</a> []</td></tr>
<tr class="separator:ga624b4a7f5c61e368321087dbede71b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103a8f03397a5177fc62a8d397a68824"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_dio___physical_port_type.html">Dio_PhysicalPortType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mapping___arrays___symbolic___names.html#ga103a8f03397a5177fc62a8d397a68824">DioPortConfigData</a> []</td></tr>
<tr class="separator:ga103a8f03397a5177fc62a8d397a68824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e39f022ab27773b87519413ac47f45b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dio___lcfg_8c.html#a9e39f022ab27773b87519413ac47f45b">DioChannelConfigDataLength</a> = ((<a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>)(sizeof(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga6437a7e1e069836fef9095e6839ec983">DioChannelConfigData</a>)/sizeof(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga6437a7e1e069836fef9095e6839ec983">DioChannelConfigData</a>[0])))</td></tr>
<tr class="separator:a9e39f022ab27773b87519413ac47f45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae165d47c2fe6e4dc4bb8f234417a2415"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dio___lcfg_8c.html#ae165d47c2fe6e4dc4bb8f234417a2415">DioChannelGroupConfigDataLength</a> = ((<a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>)(sizeof(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga624b4a7f5c61e368321087dbede71b32">DioChannelGroupConfigData</a>)/sizeof(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga624b4a7f5c61e368321087dbede71b32">DioChannelGroupConfigData</a>[0])))</td></tr>
<tr class="separator:ae165d47c2fe6e4dc4bb8f234417a2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fa62d8f36a30e5f7e7435061991791"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dio___lcfg_8c.html#ab2fa62d8f36a30e5f7e7435061991791">DioPortConfigDataLength</a> = ((<a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>)(sizeof(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga103a8f03397a5177fc62a8d397a68824">DioPortConfigData</a>)/sizeof(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga103a8f03397a5177fc62a8d397a68824">DioPortConfigData</a>[0])))</td></tr>
<tr class="separator:ab2fa62d8f36a30e5f7e7435061991791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the source file (Mapping Arrays) for the link-time configurations of the Dio module of AUTOSAR r4.3.1. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9e39f022ab27773b87519413ac47f45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e39f022ab27773b87519413ac47f45b">&#9670;&nbsp;</a></span>DioChannelConfigDataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> DioChannelConfigDataLength = ((<a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>)(sizeof(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga6437a7e1e069836fef9095e6839ec983">DioChannelConfigData</a>)/sizeof(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga6437a7e1e069836fef9095e6839ec983">DioChannelConfigData</a>[0])))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae165d47c2fe6e4dc4bb8f234417a2415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae165d47c2fe6e4dc4bb8f234417a2415">&#9670;&nbsp;</a></span>DioChannelGroupConfigDataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> DioChannelGroupConfigDataLength = ((<a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>)(sizeof(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga624b4a7f5c61e368321087dbede71b32">DioChannelGroupConfigData</a>)/sizeof(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga624b4a7f5c61e368321087dbede71b32">DioChannelGroupConfigData</a>[0])))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fa62d8f36a30e5f7e7435061991791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fa62d8f36a30e5f7e7435061991791">&#9670;&nbsp;</a></span>DioPortConfigDataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> DioPortConfigDataLength = ((<a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>)(sizeof(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga103a8f03397a5177fc62a8d397a68824">DioPortConfigData</a>)/sizeof(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga103a8f03397a5177fc62a8d397a68824">DioPortConfigData</a>[0])))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_dio___lcfg_8c.html">Dio_Lcfg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
