<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: /storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Std_Types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_std___types_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Std_Types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_std___types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STD_TYPES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STD_TYPES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_compiler_8h.html">Compiler.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_platform___types_8h.html">Platform_Types.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* type definitions mixed with possible value meanings */</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">    8</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_ReturnType</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_std___types_8h.html#a1e7cc741c56207a8872ea58373276925">   10</a></span>&#160;<span class="preprocessor">#define E_OK 0x00u</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_std___types_8h.html#a1d155fa7a571f569a380bb42b1947eb4">   11</a></span>&#160;<span class="preprocessor">#define E_NOT_OK 0x01u</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_std___types_8h.html#a846b47c05a785a028a362b3047ea68a7">   13</a></span>&#160;<span class="preprocessor">#define STD_HIGH 0x01u </span><span class="comment">/* Physical state 5V or 3.3V */</span><span class="preprocessor"></span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_std___types_8h.html#afe72211a72a1fe9a6aeda2aa4ce67623">   14</a></span>&#160;<span class="preprocessor">#define STD_LOW 0x00u </span><span class="comment">/* Physical state 0V */</span><span class="preprocessor"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_std___types_8h.html#aa751842079e9148271cfc8acb6016a9b">   16</a></span>&#160;<span class="preprocessor">#define STD_ON 0x01u</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_std___types_8h.html#a06b00117603b302dddd3e5a16e355e60">   17</a></span>&#160;<span class="preprocessor">#define STD_OFF 0x00u</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_std___version_info_type.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_std___version_info_type.html#a02b2e18d5ee006c0c24f66db15bfdd6f">   20</a></span>&#160;    <a class="code" href="_platform___types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> <a class="code" href="struct_std___version_info_type.html#a02b2e18d5ee006c0c24f66db15bfdd6f">vendorID</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_std___version_info_type.html#a049acff57c52510315ea1f4f36c11520">   21</a></span>&#160;    <a class="code" href="_platform___types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> <a class="code" href="struct_std___version_info_type.html#a049acff57c52510315ea1f4f36c11520">moduleID</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_std___version_info_type.html#a15f05fc1fba32f6630c715bf4d469a64">   22</a></span>&#160;    <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="struct_std___version_info_type.html#a15f05fc1fba32f6630c715bf4d469a64">sw_major_version</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_std___version_info_type.html#a0b3193765d183904136dfc03ca3e8966">   23</a></span>&#160;    <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="struct_std___version_info_type.html#a0b3193765d183904136dfc03ca3e8966">sw_minor_version</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_std___version_info_type.html#a63534e135fcb244dfc60c19f7c5c5a4c">   24</a></span>&#160;    <a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="struct_std___version_info_type.html#a63534e135fcb244dfc60c19f7c5c5a4c">sw_patch_version</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}<a class="code" href="struct_std___version_info_type.html">Std_VersionInfoType</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_std___version_info_type_html_a049acff57c52510315ea1f4f36c11520"><div class="ttname"><a href="struct_std___version_info_type.html#a049acff57c52510315ea1f4f36c11520">Std_VersionInfoType::moduleID</a></div><div class="ttdeci">uint16 moduleID</div><div class="ttdef"><b>Definition:</b> Std_Types.h:21</div></div>
<div class="ttc" id="struct_std___version_info_type_html_a15f05fc1fba32f6630c715bf4d469a64"><div class="ttname"><a href="struct_std___version_info_type.html#a15f05fc1fba32f6630c715bf4d469a64">Std_VersionInfoType::sw_major_version</a></div><div class="ttdeci">uint8 sw_major_version</div><div class="ttdef"><b>Definition:</b> Std_Types.h:22</div></div>
<div class="ttc" id="_platform___types_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> Platform_Types.h:8</div></div>
<div class="ttc" id="_std___types_8h_html_aa79fdc8c8f68425fb17f50b589dba2fc"><div class="ttname"><a href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_ReturnType</a></div><div class="ttdeci">uint8 Std_ReturnType</div><div class="ttdef"><b>Definition:</b> Std_Types.h:8</div></div>
<div class="ttc" id="_platform___types_8h_html_ac2a9e79eb120216f855626495b7bd18a"><div class="ttname"><a href="_platform___types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a></div><div class="ttdeci">uint16_t uint16</div><div class="ttdef"><b>Definition:</b> Platform_Types.h:9</div></div>
<div class="ttc" id="struct_std___version_info_type_html_a63534e135fcb244dfc60c19f7c5c5a4c"><div class="ttname"><a href="struct_std___version_info_type.html#a63534e135fcb244dfc60c19f7c5c5a4c">Std_VersionInfoType::sw_patch_version</a></div><div class="ttdeci">uint8 sw_patch_version</div><div class="ttdef"><b>Definition:</b> Std_Types.h:24</div></div>
<div class="ttc" id="_platform___types_8h_html"><div class="ttname"><a href="_platform___types_8h.html">Platform_Types.h</a></div></div>
<div class="ttc" id="struct_std___version_info_type_html"><div class="ttname"><a href="struct_std___version_info_type.html">Std_VersionInfoType</a></div><div class="ttdef"><b>Definition:</b> Std_Types.h:19</div></div>
<div class="ttc" id="_compiler_8h_html"><div class="ttname"><a href="_compiler_8h.html">Compiler.h</a></div></div>
<div class="ttc" id="struct_std___version_info_type_html_a02b2e18d5ee006c0c24f66db15bfdd6f"><div class="ttname"><a href="struct_std___version_info_type.html#a02b2e18d5ee006c0c24f66db15bfdd6f">Std_VersionInfoType::vendorID</a></div><div class="ttdeci">uint16 vendorID</div><div class="ttdef"><b>Definition:</b> Std_Types.h:20</div></div>
<div class="ttc" id="struct_std___version_info_type_html_a0b3193765d183904136dfc03ca3e8966"><div class="ttname"><a href="struct_std___version_info_type.html#a0b3193765d183904136dfc03ca3e8966">Std_VersionInfoType::sw_minor_version</a></div><div class="ttdeci">uint8 sw_minor_version</div><div class="ttdef"><b>Definition:</b> Std_Types.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_std___types_8h.html">Std_Types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
