<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: /storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Std_Types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_std___types_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/Std_Types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_compiler_8h_source.html">Compiler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>&quot;</code><br />
</div>
<p><a href="_std___types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_std___version_info_type.html">Std_VersionInfoType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e7cc741c56207a8872ea58373276925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#a1e7cc741c56207a8872ea58373276925">E_OK</a>&#160;&#160;&#160;0x00u</td></tr>
<tr class="separator:a1e7cc741c56207a8872ea58373276925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d155fa7a571f569a380bb42b1947eb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#a1d155fa7a571f569a380bb42b1947eb4">E_NOT_OK</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:a1d155fa7a571f569a380bb42b1947eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846b47c05a785a028a362b3047ea68a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#a846b47c05a785a028a362b3047ea68a7">STD_HIGH</a>&#160;&#160;&#160;0x01u /* Physical state 5V or 3.3V */</td></tr>
<tr class="separator:a846b47c05a785a028a362b3047ea68a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe72211a72a1fe9a6aeda2aa4ce67623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#afe72211a72a1fe9a6aeda2aa4ce67623">STD_LOW</a>&#160;&#160;&#160;0x00u /* Physical state 0V */</td></tr>
<tr class="separator:afe72211a72a1fe9a6aeda2aa4ce67623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa751842079e9148271cfc8acb6016a9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#aa751842079e9148271cfc8acb6016a9b">STD_ON</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:aa751842079e9148271cfc8acb6016a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b00117603b302dddd3e5a16e355e60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#a06b00117603b302dddd3e5a16e355e60">STD_OFF</a>&#160;&#160;&#160;0x00u</td></tr>
<tr class="separator:a06b00117603b302dddd3e5a16e355e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa79fdc8c8f68425fb17f50b589dba2fc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_ReturnType</a></td></tr>
<tr class="separator:aa79fdc8c8f68425fb17f50b589dba2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1d155fa7a571f569a380bb42b1947eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d155fa7a571f569a380bb42b1947eb4">&#9670;&nbsp;</a></span>E_NOT_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_NOT_OK&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e7cc741c56207a8872ea58373276925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7cc741c56207a8872ea58373276925">&#9670;&nbsp;</a></span>E_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_OK&#160;&#160;&#160;0x00u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a846b47c05a785a028a362b3047ea68a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846b47c05a785a028a362b3047ea68a7">&#9670;&nbsp;</a></span>STD_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_HIGH&#160;&#160;&#160;0x01u /* Physical state 5V or 3.3V */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe72211a72a1fe9a6aeda2aa4ce67623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe72211a72a1fe9a6aeda2aa4ce67623">&#9670;&nbsp;</a></span>STD_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_LOW&#160;&#160;&#160;0x00u /* Physical state 0V */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b00117603b302dddd3e5a16e355e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b00117603b302dddd3e5a16e355e60">&#9670;&nbsp;</a></span>STD_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_OFF&#160;&#160;&#160;0x00u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa751842079e9148271cfc8acb6016a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa751842079e9148271cfc8acb6016a9b">&#9670;&nbsp;</a></span>STD_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_ON&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa79fdc8c8f68425fb17f50b589dba2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79fdc8c8f68425fb17f50b589dba2fc">&#9670;&nbsp;</a></span>Std_ReturnType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="el" href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_ReturnType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_std___types_8h.html">Std_Types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
