<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Det_ReportError()
: <a class="el" href="_det_8c.html#a52de1ae6c3b1225ef888e930f0cfdfde">Det.c</a>
, <a class="el" href="_det_8h.html#a52de1ae6c3b1225ef888e930f0cfdfde">Det.h</a>
</li>
<li>Dio_FlipChannel()
: <a class="el" href="group___functions.html#ga16650b42ff331c4df37e50a3c99c03e1">Dio.c</a>
, <a class="el" href="group___functions.html#ga16650b42ff331c4df37e50a3c99c03e1">Dio.h</a>
</li>
<li>Dio_GetVersionInfo()
: <a class="el" href="group___functions.html#ga5d066e152694e47a84cb22fa73c54c18">Dio.c</a>
</li>
<li>Dio_ReadChannel()
: <a class="el" href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330">Dio.c</a>
, <a class="el" href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330">Dio.h</a>
</li>
<li>Dio_ReadChannelGroup()
: <a class="el" href="group___functions.html#gadbfa78d0f8a1bf3defe1b89a916663c5">Dio.c</a>
, <a class="el" href="group___functions.html#gadbfa78d0f8a1bf3defe1b89a916663c5">Dio.h</a>
</li>
<li>Dio_ReadPort()
: <a class="el" href="group___functions.html#ga9d1cb52352ab6ced4a470b5b4e817c92">Dio.c</a>
, <a class="el" href="group___functions.html#ga9d1cb52352ab6ced4a470b5b4e817c92">Dio.h</a>
</li>
<li>Dio_WriteChannel()
: <a class="el" href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158">Dio.c</a>
, <a class="el" href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158">Dio.h</a>
</li>
<li>Dio_WriteChannelGroup()
: <a class="el" href="group___functions.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">Dio.c</a>
, <a class="el" href="group___functions.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">Dio.h</a>
</li>
<li>Dio_WritePort()
: <a class="el" href="group___functions.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">Dio.c</a>
, <a class="el" href="group___functions.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">Dio.h</a>
</li>
<li>main()
: <a class="el" href="main__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main_test.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
