<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: Mapping_Arrays_Symbolic_Names</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___mapping___arrays___symbolic___names.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Mapping_Arrays_Symbolic_Names<div class="ingroups"><a class="el" href="group___configuration.html">Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6437a7e1e069836fef9095e6839ec983"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_dio___physical_channel_type.html">Dio_PhysicalChannelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mapping___arrays___symbolic___names.html#ga6437a7e1e069836fef9095e6839ec983">DioChannelConfigData</a> []</td></tr>
<tr class="separator:ga6437a7e1e069836fef9095e6839ec983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624b4a7f5c61e368321087dbede71b32"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_dio___physical_channel_group_type.html">Dio_PhysicalChannelGroupType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mapping___arrays___symbolic___names.html#ga624b4a7f5c61e368321087dbede71b32">DioChannelGroupConfigData</a> []</td></tr>
<tr class="separator:ga624b4a7f5c61e368321087dbede71b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103a8f03397a5177fc62a8d397a68824"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_dio___physical_port_type.html">Dio_PhysicalPortType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mapping___arrays___symbolic___names.html#ga103a8f03397a5177fc62a8d397a68824">DioPortConfigData</a> []</td></tr>
<tr class="separator:ga103a8f03397a5177fc62a8d397a68824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga6437a7e1e069836fef9095e6839ec983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6437a7e1e069836fef9095e6839ec983">&#9670;&nbsp;</a></span>DioChannelConfigData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_dio___physical_channel_type.html">Dio_PhysicalChannelType</a> DioChannelConfigData[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {<a class="code" href="group___symbolic___names___channels___ports___groups.html#ga90f1e4e779e377c461a8b88363df314b">DIO_CHANNEL_ID_ARDUINO_UNO_LED</a>, <a class="code" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>, 5},</div><div class="line">    {(<a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>)<a class="code" href="group___configurable___constants.html#ga855bc742885b97ad4e7784ddb76de2ed">DIO_END_OF_LIST</a>,(<span class="keywordtype">void</span>*)0,0}</div><div class="line">}</div><div class="ttc" id="group___symbolic___names___channels___ports___groups_html_ga90f1e4e779e377c461a8b88363df314b"><div class="ttname"><a href="group___symbolic___names___channels___ports___groups.html#ga90f1e4e779e377c461a8b88363df314b">DIO_CHANNEL_ID_ARDUINO_UNO_LED</a></div><div class="ttdeci">#define DIO_CHANNEL_ID_ARDUINO_UNO_LED</div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:78</div></div>
<div class="ttc" id="group___configurable___constants_html_ga855bc742885b97ad4e7784ddb76de2ed"><div class="ttname"><a href="group___configurable___constants.html#ga855bc742885b97ad4e7784ddb76de2ed">DIO_END_OF_LIST</a></div><div class="ttdeci">#define DIO_END_OF_LIST</div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:38</div></div>
<div class="ttc" id="_platform___types_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> Platform_Types.h:8</div></div>
<div class="ttc" id="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions_html_ga68b66ac73be4c836db878a42e1fea3cd"><div class="ttname"><a href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></div><div class="ttdeci">#define GPIOB</div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:64</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga624b4a7f5c61e368321087dbede71b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga624b4a7f5c61e368321087dbede71b32">&#9670;&nbsp;</a></span>DioChannelGroupConfigData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_dio___physical_channel_group_type.html">Dio_PhysicalChannelGroupType</a> DioChannelGroupConfigData[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {{0b00000011,0,<a class="code" href="group___symbolic___names___channels___ports___groups.html#ga04560f441ae3cdc477d2581c2a8bca43">DIO_PORT_ID_INPUT_BUTTONS</a>},<a class="code" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>},</div><div class="line">    {{0,0,(<a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>)<a class="code" href="group___configurable___constants.html#ga855bc742885b97ad4e7784ddb76de2ed">DIO_END_OF_LIST</a>},(<span class="keywordtype">void</span>*)0}</div><div class="line">}</div><div class="ttc" id="group___configurable___constants_html_ga855bc742885b97ad4e7784ddb76de2ed"><div class="ttname"><a href="group___configurable___constants.html#ga855bc742885b97ad4e7784ddb76de2ed">DIO_END_OF_LIST</a></div><div class="ttdeci">#define DIO_END_OF_LIST</div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:38</div></div>
<div class="ttc" id="_platform___types_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> Platform_Types.h:8</div></div>
<div class="ttc" id="group___symbolic___names___channels___ports___groups_html_ga04560f441ae3cdc477d2581c2a8bca43"><div class="ttname"><a href="group___symbolic___names___channels___ports___groups.html#ga04560f441ae3cdc477d2581c2a8bca43">DIO_PORT_ID_INPUT_BUTTONS</a></div><div class="ttdeci">#define DIO_PORT_ID_INPUT_BUTTONS</div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:82</div></div>
<div class="ttc" id="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions_html_ga68b66ac73be4c836db878a42e1fea3cd"><div class="ttname"><a href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></div><div class="ttdeci">#define GPIOB</div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:64</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga103a8f03397a5177fc62a8d397a68824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga103a8f03397a5177fc62a8d397a68824">&#9670;&nbsp;</a></span>DioPortConfigData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_dio___physical_port_type.html">Dio_PhysicalPortType</a> DioPortConfigData[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {<a class="code" href="group___symbolic___names___channels___ports___groups.html#ga066a8ee2b98d8263be4f3f94db7bdcd7">DIO_PORT_ID_7_SEGMENT</a>,<a class="code" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a>,0xFFu},</div><div class="line">    {(<a class="code" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>)<a class="code" href="group___configurable___constants.html#ga855bc742885b97ad4e7784ddb76de2ed">DIO_END_OF_LIST</a>,(<span class="keywordtype">void</span>*)0,0x00u}</div><div class="line">}</div><div class="ttc" id="group___symbolic___names___channels___ports___groups_html_ga066a8ee2b98d8263be4f3f94db7bdcd7"><div class="ttname"><a href="group___symbolic___names___channels___ports___groups.html#ga066a8ee2b98d8263be4f3f94db7bdcd7">DIO_PORT_ID_7_SEGMENT</a></div><div class="ttdeci">#define DIO_PORT_ID_7_SEGMENT</div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:84</div></div>
<div class="ttc" id="group___configurable___constants_html_ga855bc742885b97ad4e7784ddb76de2ed"><div class="ttname"><a href="group___configurable___constants.html#ga855bc742885b97ad4e7784ddb76de2ed">DIO_END_OF_LIST</a></div><div class="ttdeci">#define DIO_END_OF_LIST</div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:38</div></div>
<div class="ttc" id="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions_html_ga7580b1a929ea9df59725ba9c18eba6ac"><div class="ttname"><a href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a></div><div class="ttdeci">#define GPIOD</div><div class="ttdef"><b>Definition:</b> Dio_Cfg.h:66</div></div>
<div class="ttc" id="_platform___types_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> Platform_Types.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
