<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: Configuration_Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___configuration___fields.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration_Fields<div class="ingroups"><a class="el" href="group___configuration.html">Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___configurable___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configurable___constants.html">Configurable_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf92bfdbed53b4494d111f6509adee26c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___fields.html#gaf92bfdbed53b4494d111f6509adee26c">DIO_DEV_ERROR_DETECT</a>&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#aa751842079e9148271cfc8acb6016a9b">STD_ON</a></td></tr>
<tr class="separator:gaf92bfdbed53b4494d111f6509adee26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289674a7860be01deed02d9d88c16963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___fields.html#ga289674a7860be01deed02d9d88c16963">DIO_FLIP_CHANNEL_API</a>&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#aa751842079e9148271cfc8acb6016a9b">STD_ON</a></td></tr>
<tr class="separator:ga289674a7860be01deed02d9d88c16963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93096a0093b4c683c681bb0641406e10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___fields.html#ga93096a0093b4c683c681bb0641406e10">DIO_VERSION_INFO_API</a>&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#a06b00117603b302dddd3e5a16e355e60">STD_OFF</a></td></tr>
<tr class="separator:ga93096a0093b4c683c681bb0641406e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf92bfdbed53b4494d111f6509adee26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf92bfdbed53b4494d111f6509adee26c">&#9670;&nbsp;</a></span>DIO_DEV_ERROR_DETECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_DEV_ERROR_DETECT&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#aa751842079e9148271cfc8acb6016a9b">STD_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga289674a7860be01deed02d9d88c16963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga289674a7860be01deed02d9d88c16963">&#9670;&nbsp;</a></span>DIO_FLIP_CHANNEL_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_FLIP_CHANNEL_API&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#aa751842079e9148271cfc8acb6016a9b">STD_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93096a0093b4c683c681bb0641406e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93096a0093b4c683c681bb0641406e10">&#9670;&nbsp;</a></span>DIO_VERSION_INFO_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_VERSION_INFO_API&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#a06b00117603b302dddd3e5a16e355e60">STD_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
