<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: Symbolic_Names_Channels_Ports_Groups</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___symbolic___names___channels___ports___groups.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Symbolic_Names_Channels_Ports_Groups<div class="ingroups"><a class="el" href="group___configuration.html">Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga90f1e4e779e377c461a8b88363df314b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___symbolic___names___channels___ports___groups.html#ga90f1e4e779e377c461a8b88363df314b">DIO_CHANNEL_ID_ARDUINO_UNO_LED</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga90f1e4e779e377c461a8b88363df314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a365bf66a220aaef5ca6bebb01ae373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___symbolic___names___channels___ports___groups.html#ga6a365bf66a220aaef5ca6bebb01ae373">DIO_CHANNEL_GROUP_ID_INPUT_BUTTONS_PTR</a>&#160;&#160;&#160;&amp;(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga624b4a7f5c61e368321087dbede71b32">DioChannelGroupConfigData</a>[0].ChannelGroup)</td></tr>
<tr class="separator:ga6a365bf66a220aaef5ca6bebb01ae373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04560f441ae3cdc477d2581c2a8bca43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___symbolic___names___channels___ports___groups.html#ga04560f441ae3cdc477d2581c2a8bca43">DIO_PORT_ID_INPUT_BUTTONS</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga04560f441ae3cdc477d2581c2a8bca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066a8ee2b98d8263be4f3f94db7bdcd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___symbolic___names___channels___ports___groups.html#ga066a8ee2b98d8263be4f3f94db7bdcd7">DIO_PORT_ID_7_SEGMENT</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga066a8ee2b98d8263be4f3f94db7bdcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6a365bf66a220aaef5ca6bebb01ae373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a365bf66a220aaef5ca6bebb01ae373">&#9670;&nbsp;</a></span>DIO_CHANNEL_GROUP_ID_INPUT_BUTTONS_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_CHANNEL_GROUP_ID_INPUT_BUTTONS_PTR&#160;&#160;&#160;&amp;(<a class="el" href="group___mapping___arrays___symbolic___names.html#ga624b4a7f5c61e368321087dbede71b32">DioChannelGroupConfigData</a>[0].ChannelGroup)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga90f1e4e779e377c461a8b88363df314b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90f1e4e779e377c461a8b88363df314b">&#9670;&nbsp;</a></span>DIO_CHANNEL_ID_ARDUINO_UNO_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_CHANNEL_ID_ARDUINO_UNO_LED&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga066a8ee2b98d8263be4f3f94db7bdcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga066a8ee2b98d8263be4f3f94db7bdcd7">&#9670;&nbsp;</a></span>DIO_PORT_ID_7_SEGMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_PORT_ID_7_SEGMENT&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga04560f441ae3cdc477d2581c2a8bca43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04560f441ae3cdc477d2581c2a8bca43">&#9670;&nbsp;</a></span>DIO_PORT_ID_INPUT_BUTTONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_PORT_ID_INPUT_BUTTONS&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
