<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: IDs_Module_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i_ds___module___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IDs_Module_Functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadf4fbcd229335bee594c82a3b039e73d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#gadf4fbcd229335bee594c82a3b039e73d">DIO_READCHANNEL_ID</a>&#160;&#160;&#160;0x00u</td></tr>
<tr class="separator:gadf4fbcd229335bee594c82a3b039e73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad922246b77d32633ac8f93d6faebb4cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#gad922246b77d32633ac8f93d6faebb4cc">DIO_WRITECHANNEL_ID</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:gad922246b77d32633ac8f93d6faebb4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf577c86dcecea126cea492657a9fc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#ga7bf577c86dcecea126cea492657a9fc2">DIO_READPORT_ID</a>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:ga7bf577c86dcecea126cea492657a9fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7e4d752271536c545c02598f4d6335a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#gac7e4d752271536c545c02598f4d6335a">DIO_WRITEPORT_ID</a>&#160;&#160;&#160;0x03u</td></tr>
<tr class="separator:gac7e4d752271536c545c02598f4d6335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c662ea0d99adca02eab6ce1f8702ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#ga9c662ea0d99adca02eab6ce1f8702ecc">DIO_READCHANNELGROUP_ID</a>&#160;&#160;&#160;0x04u</td></tr>
<tr class="separator:ga9c662ea0d99adca02eab6ce1f8702ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d51491d0fdbe1c6741da9ceba4a016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#ga93d51491d0fdbe1c6741da9ceba4a016">DIO_WRITECHANNELGROUP_ID</a>&#160;&#160;&#160;0x05u</td></tr>
<tr class="separator:ga93d51491d0fdbe1c6741da9ceba4a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6de2ecca92f1bc0fb85549d2ac3425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#gabd6de2ecca92f1bc0fb85549d2ac3425">DIO_GETVERSIONINFO_ID</a>&#160;&#160;&#160;0x12u</td></tr>
<tr class="separator:gabd6de2ecca92f1bc0fb85549d2ac3425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c2eb7fcce7d5bf679745e011c66131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#gaa5c2eb7fcce7d5bf679745e011c66131">DIO_FLIPCHANNEL_ID</a>&#160;&#160;&#160;0x11u</td></tr>
<tr class="separator:gaa5c2eb7fcce7d5bf679745e011c66131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf263024c2b7231d17c0025610a61c6b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_ds___module___functions.html#gaf263024c2b7231d17c0025610a61c6b3">DIO_ID</a>&#160;&#160;&#160;0x78u</td></tr>
<tr class="memdesc:gaf263024c2b7231d17c0025610a61c6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module ID.  <a href="#gaf263024c2b7231d17c0025610a61c6b3">More...</a><br /></td></tr>
<tr class="separator:gaf263024c2b7231d17c0025610a61c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa5c2eb7fcce7d5bf679745e011c66131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5c2eb7fcce7d5bf679745e011c66131">&#9670;&nbsp;</a></span>DIO_FLIPCHANNEL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_FLIPCHANNEL_ID&#160;&#160;&#160;0x11u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabd6de2ecca92f1bc0fb85549d2ac3425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd6de2ecca92f1bc0fb85549d2ac3425">&#9670;&nbsp;</a></span>DIO_GETVERSIONINFO_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_GETVERSIONINFO_ID&#160;&#160;&#160;0x12u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf263024c2b7231d17c0025610a61c6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf263024c2b7231d17c0025610a61c6b3">&#9670;&nbsp;</a></span>DIO_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_ID&#160;&#160;&#160;0x78u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module ID. </p>

</div>
</div>
<a id="gadf4fbcd229335bee594c82a3b039e73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf4fbcd229335bee594c82a3b039e73d">&#9670;&nbsp;</a></span>DIO_READCHANNEL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_READCHANNEL_ID&#160;&#160;&#160;0x00u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9c662ea0d99adca02eab6ce1f8702ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c662ea0d99adca02eab6ce1f8702ecc">&#9670;&nbsp;</a></span>DIO_READCHANNELGROUP_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_READCHANNELGROUP_ID&#160;&#160;&#160;0x04u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7bf577c86dcecea126cea492657a9fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bf577c86dcecea126cea492657a9fc2">&#9670;&nbsp;</a></span>DIO_READPORT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_READPORT_ID&#160;&#160;&#160;0x02u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad922246b77d32633ac8f93d6faebb4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad922246b77d32633ac8f93d6faebb4cc">&#9670;&nbsp;</a></span>DIO_WRITECHANNEL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_WRITECHANNEL_ID&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93d51491d0fdbe1c6741da9ceba4a016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93d51491d0fdbe1c6741da9ceba4a016">&#9670;&nbsp;</a></span>DIO_WRITECHANNELGROUP_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_WRITECHANNELGROUP_ID&#160;&#160;&#160;0x05u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac7e4d752271536c545c02598f4d6335a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7e4d752271536c545c02598f4d6335a">&#9670;&nbsp;</a></span>DIO_WRITEPORT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_WRITEPORT_ID&#160;&#160;&#160;0x03u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
