<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a channel group, which consists of several adjoining channels within a port.  <a href="struct_dio___channel_group_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadf1403b09d6bcfe79c72642393346e3f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a></td></tr>
<tr class="memdesc:gadf1403b09d6bcfe79c72642393346e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric ID of a DIO channel.  <a href="#gadf1403b09d6bcfe79c72642393346e3f">More...</a><br /></td></tr>
<tr class="separator:gadf1403b09d6bcfe79c72642393346e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f9b1d280fb8b719fce25b7b470ad13"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a></td></tr>
<tr class="memdesc:ga75f9b1d280fb8b719fce25b7b470ad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric ID of a DIO port.  <a href="#ga75f9b1d280fb8b719fce25b7b470ad13">More...</a><br /></td></tr>
<tr class="separator:ga75f9b1d280fb8b719fce25b7b470ad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c4a3121a6c6076d46164301eee4629"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a></td></tr>
<tr class="memdesc:ga62c4a3121a6c6076d46164301eee4629"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible levels a DIO channel can have: STD_HIGH or STD_LOW.  <a href="#ga62c4a3121a6c6076d46164301eee4629">More...</a><br /></td></tr>
<tr class="separator:ga62c4a3121a6c6076d46164301eee4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a678f208215fe639c2408a1ea685e11"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a></td></tr>
<tr class="memdesc:ga3a678f208215fe639c2408a1ea685e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The aggregate levels of a DIO port.  <a href="#ga3a678f208215fe639c2408a1ea685e11">More...</a><br /></td></tr>
<tr class="separator:ga3a678f208215fe639c2408a1ea685e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gadf1403b09d6bcfe79c72642393346e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf1403b09d6bcfe79c72642393346e3f">&#9670;&nbsp;</a></span>Dio_ChannelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numeric ID of a DIO channel. </p>

</div>
</div>
<a id="ga62c4a3121a6c6076d46164301eee4629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62c4a3121a6c6076d46164301eee4629">&#9670;&nbsp;</a></span>Dio_LevelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible levels a DIO channel can have: STD_HIGH or STD_LOW. </p>

</div>
</div>
<a id="ga3a678f208215fe639c2408a1ea685e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a678f208215fe639c2408a1ea685e11">&#9670;&nbsp;</a></span>Dio_PortLevelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The aggregate levels of a DIO port. </p>

</div>
</div>
<a id="ga75f9b1d280fb8b719fce25b7b470ad13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75f9b1d280fb8b719fce25b7b470ad13">&#9670;&nbsp;</a></span>Dio_PortType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numeric ID of a DIO port. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
