<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa5482dd0b4b8e3cd7c984cffbc423330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330">Dio_ReadChannel</a> (<a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a> ChannelId)</td></tr>
<tr class="memdesc:gaa5482dd0b4b8e3cd7c984cffbc423330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the specified DIO channel.  <a href="#gaa5482dd0b4b8e3cd7c984cffbc423330">More...</a><br /></td></tr>
<tr class="separator:gaa5482dd0b4b8e3cd7c984cffbc423330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5069dd14692cf83b1a90d3f98faf158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158">Dio_WriteChannel</a> (<a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a> ChannelId, <a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a> Level)</td></tr>
<tr class="memdesc:gab5069dd14692cf83b1a90d3f98faf158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to set a level of a channel.  <a href="#gab5069dd14692cf83b1a90d3f98faf158">More...</a><br /></td></tr>
<tr class="separator:gab5069dd14692cf83b1a90d3f98faf158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1cb52352ab6ced4a470b5b4e817c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#ga9d1cb52352ab6ced4a470b5b4e817c92">Dio_ReadPort</a> (<a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a> PortId)</td></tr>
<tr class="memdesc:ga9d1cb52352ab6ced4a470b5b4e817c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the level of all channels of that port.  <a href="#ga9d1cb52352ab6ced4a470b5b4e817c92">More...</a><br /></td></tr>
<tr class="separator:ga9d1cb52352ab6ced4a470b5b4e817c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">Dio_WritePort</a> (<a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a> PortId, <a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a> Level)</td></tr>
<tr class="memdesc:ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to set a value of the port.  <a href="#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">More...</a><br /></td></tr>
<tr class="separator:ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfa78d0f8a1bf3defe1b89a916663c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#gadbfa78d0f8a1bf3defe1b89a916663c5">Dio_ReadChannelGroup</a> (const <a class="el" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a> *ChannelGroupIdPtr)</td></tr>
<tr class="memdesc:gadbfa78d0f8a1bf3defe1b89a916663c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Service reads a subset of the adjoining bits of a port.  <a href="#gadbfa78d0f8a1bf3defe1b89a916663c5">More...</a><br /></td></tr>
<tr class="separator:gadbfa78d0f8a1bf3defe1b89a916663c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5c80a98fa1db5d09e0fa30fef1f919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">Dio_WriteChannelGroup</a> (const <a class="el" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a> *ChannelGroupIdPtr, <a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a> Level)</td></tr>
<tr class="memdesc:ga5c5c80a98fa1db5d09e0fa30fef1f919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to set a subset of the adjoining bits of a port to a specified level.  <a href="#ga5c5c80a98fa1db5d09e0fa30fef1f919">More...</a><br /></td></tr>
<tr class="separator:ga5c5c80a98fa1db5d09e0fa30fef1f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d066e152694e47a84cb22fa73c54c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#ga5d066e152694e47a84cb22fa73c54c18">Dio_GetVersionInfo</a> (<a class="el" href="struct_std___version_info_type.html">Std_VersionInfoType</a> *VersionInfo)</td></tr>
<tr class="memdesc:ga5d066e152694e47a84cb22fa73c54c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to get the version information of this module.  <a href="#ga5d066e152694e47a84cb22fa73c54c18">More...</a><br /></td></tr>
<tr class="separator:ga5d066e152694e47a84cb22fa73c54c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16650b42ff331c4df37e50a3c99c03e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#ga16650b42ff331c4df37e50a3c99c03e1">Dio_FlipChannel</a> (<a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a> ChannelId)</td></tr>
<tr class="memdesc:ga16650b42ff331c4df37e50a3c99c03e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to flip the level of a channel and return the level of the channel after flip.  <a href="#ga16650b42ff331c4df37e50a3c99c03e1">More...</a><br /></td></tr>
<tr class="separator:ga16650b42ff331c4df37e50a3c99c03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga16650b42ff331c4df37e50a3c99c03e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16650b42ff331c4df37e50a3c99c03e1">&#9670;&nbsp;</a></span>Dio_FlipChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a> Dio_FlipChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a>&#160;</td>
          <td class="paramname"><em>ChannelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service to flip the level of a channel and return the level of the channel after flip. </p>
<dl class="section user"><dt>ID</dt><dd>0x11 </dd></dl>
<dl class="section user"><dt>Sync/Async</dt><dd>Synchronous </dd></dl>
<dl class="section user"><dt>Reentrancy</dt><dd>Reentrant </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ChannelId</td><td>ID of DIO channel </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The level of the channel after flip </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158" title="Service to set a level of a channel. ">Dio_WriteChannel()</a>, <a class="el" href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330" title="Returns the value of the specified DIO channel. ">Dio_ReadChannel()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>To use this function, the macro DIO_FLIP_CHANNEL_API has to be defined as STD_ON </dd></dl>

</div>
</div>
<a id="ga5d066e152694e47a84cb22fa73c54c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d066e152694e47a84cb22fa73c54c18">&#9670;&nbsp;</a></span>Dio_GetVersionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dio_GetVersionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_std___version_info_type.html">Std_VersionInfoType</a> *&#160;</td>
          <td class="paramname"><em>VersionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service to get the version information of this module. </p>
<dl class="section user"><dt>ID</dt><dd>0x12 </dd></dl>
<dl class="section user"><dt>Sync/Async</dt><dd>Synchronous </dd></dl>
<dl class="section user"><dt>Reentrancy</dt><dd>Reentrant </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">VersionInfo</td><td>Pointer to where to store the version information of this module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section see"><dt>See also</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>To use this function, the macro DIO_VERSION_INFO_API has to be defined as STD_ON </dd></dl>

</div>
</div>
<a id="gaa5482dd0b4b8e3cd7c984cffbc423330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5482dd0b4b8e3cd7c984cffbc423330">&#9670;&nbsp;</a></span>Dio_ReadChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a> Dio_ReadChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a>&#160;</td>
          <td class="paramname"><em>ChannelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the specified DIO channel. </p>
<dl class="section user"><dt>ID</dt><dd>0x00 </dd></dl>
<dl class="section user"><dt>Sync/Async</dt><dd>Synchronous </dd></dl>
<dl class="section user"><dt>Reentrancy</dt><dd>Reentrant </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ChannelId</td><td>ID of DIO channel </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The level of the specified DIO channel </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158" title="Service to set a level of a channel. ">Dio_WriteChannel()</a>, <a class="el" href="group___functions.html#ga16650b42ff331c4df37e50a3c99c03e1" title="Service to flip the level of a channel and return the level of the channel after flip. ">Dio_FlipChannel()</a>, <a class="el" href="group___functions.html#ga9d1cb52352ab6ced4a470b5b4e817c92" title="Returns the level of all channels of that port. ">Dio_ReadPort()</a>, <a class="el" href="group___functions.html#gadbfa78d0f8a1bf3defe1b89a916663c5" title="This Service reads a subset of the adjoining bits of a port. ">Dio_ReadChannelGroup()</a> </dd></dl>

</div>
</div>
<a id="gadbfa78d0f8a1bf3defe1b89a916663c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbfa78d0f8a1bf3defe1b89a916663c5">&#9670;&nbsp;</a></span>Dio_ReadChannelGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a> Dio_ReadChannelGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a> *&#160;</td>
          <td class="paramname"><em>ChannelGroupIdPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Service reads a subset of the adjoining bits of a port. </p>
<dl class="section user"><dt>ID</dt><dd>0x04 </dd></dl>
<dl class="section user"><dt>Sync/Async</dt><dd>Synchronous </dd></dl>
<dl class="section user"><dt>Reentrancy</dt><dd>Reentrant </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ChannelGroupIdPtr</td><td>Pointer to Channel Group </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The level of a subset of the adjoining bits of a port </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___functions.html#ga5c5c80a98fa1db5d09e0fa30fef1f919" title="Service to set a subset of the adjoining bits of a port to a specified level. ">Dio_WriteChannelGroup()</a>, <a class="el" href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330" title="Returns the value of the specified DIO channel. ">Dio_ReadChannel()</a>, <a class="el" href="group___functions.html#ga9d1cb52352ab6ced4a470b5b4e817c92" title="Returns the level of all channels of that port. ">Dio_ReadPort()</a> </dd></dl>

</div>
</div>
<a id="ga9d1cb52352ab6ced4a470b5b4e817c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d1cb52352ab6ced4a470b5b4e817c92">&#9670;&nbsp;</a></span>Dio_ReadPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a> Dio_ReadPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a>&#160;</td>
          <td class="paramname"><em>PortId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the level of all channels of that port. </p>
<dl class="section user"><dt>ID</dt><dd>0x02 </dd></dl>
<dl class="section user"><dt>Sync/Async</dt><dd>Synchronous </dd></dl>
<dl class="section user"><dt>Reentrancy</dt><dd>Reentrant </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PortId</td><td>ID of DIO Port </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Level of all channels of that port </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___functions.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241" title="Service to set a value of the port. ">Dio_WritePort()</a>, <a class="el" href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330" title="Returns the value of the specified DIO channel. ">Dio_ReadChannel()</a>, <a class="el" href="group___functions.html#gadbfa78d0f8a1bf3defe1b89a916663c5" title="This Service reads a subset of the adjoining bits of a port. ">Dio_ReadChannelGroup()</a> </dd></dl>

</div>
</div>
<a id="gab5069dd14692cf83b1a90d3f98faf158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5069dd14692cf83b1a90d3f98faf158">&#9670;&nbsp;</a></span>Dio_WriteChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dio_WriteChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a>&#160;</td>
          <td class="paramname"><em>ChannelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a>&#160;</td>
          <td class="paramname"><em>Level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service to set a level of a channel. </p>
<dl class="section user"><dt>ID</dt><dd>0x01 </dd></dl>
<dl class="section user"><dt>Sync/Async</dt><dd>Synchronous </dd></dl>
<dl class="section user"><dt>Reentrancy</dt><dd>Reentrant </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ChannelId</td><td>ID of DIO channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Level</td><td>Value to be written </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330" title="Returns the value of the specified DIO channel. ">Dio_ReadChannel()</a>, <a class="el" href="group___functions.html#ga16650b42ff331c4df37e50a3c99c03e1" title="Service to flip the level of a channel and return the level of the channel after flip. ">Dio_FlipChannel()</a>, <a class="el" href="group___functions.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241" title="Service to set a value of the port. ">Dio_WritePort()</a>, <a class="el" href="group___functions.html#ga5c5c80a98fa1db5d09e0fa30fef1f919" title="Service to set a subset of the adjoining bits of a port to a specified level. ">Dio_WriteChannelGroup()</a> </dd></dl>

</div>
</div>
<a id="ga5c5c80a98fa1db5d09e0fa30fef1f919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c5c80a98fa1db5d09e0fa30fef1f919">&#9670;&nbsp;</a></span>Dio_WriteChannelGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dio_WriteChannelGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a> *&#160;</td>
          <td class="paramname"><em>ChannelGroupIdPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a>&#160;</td>
          <td class="paramname"><em>Level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service to set a subset of the adjoining bits of a port to a specified level. </p>
<dl class="section user"><dt>ID</dt><dd>0x05 </dd></dl>
<dl class="section user"><dt>Sync/Async</dt><dd>Synchronous </dd></dl>
<dl class="section user"><dt>Reentrancy</dt><dd>Reentrant </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ChannelGroupIdPtr</td><td>Pointer to ChannelGroup </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Level</td><td>Value to be written </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___functions.html#gadbfa78d0f8a1bf3defe1b89a916663c5" title="This Service reads a subset of the adjoining bits of a port. ">Dio_ReadChannelGroup()</a>, <a class="el" href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158" title="Service to set a level of a channel. ">Dio_WriteChannel()</a>, <a class="el" href="group___functions.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241" title="Service to set a value of the port. ">Dio_WritePort()</a> </dd></dl>

</div>
</div>
<a id="ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">&#9670;&nbsp;</a></span>Dio_WritePort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dio_WritePort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a>&#160;</td>
          <td class="paramname"><em>PortId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___types.html#ga3a678f208215fe639c2408a1ea685e11">Dio_PortLevelType</a>&#160;</td>
          <td class="paramname"><em>Level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service to set a value of the port. </p>
<dl class="section user"><dt>ID</dt><dd>0x03 </dd></dl>
<dl class="section user"><dt>Sync/Async</dt><dd>Synchronous </dd></dl>
<dl class="section user"><dt>Reentrancy</dt><dd>Reentrant </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PortId</td><td>ID of DIO Port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Level</td><td>Value to be written </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___functions.html#ga9d1cb52352ab6ced4a470b5b4e817c92" title="Returns the level of all channels of that port. ">Dio_ReadPort()</a>, <a class="el" href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158" title="Service to set a level of a channel. ">Dio_WriteChannel()</a>, <a class="el" href="group___functions.html#ga5c5c80a98fa1db5d09e0fa30fef1f919" title="Service to set a subset of the adjoining bits of a port to a specified level. ">Dio_WriteChannelGroup()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
