<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: Std_VersionInfoType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_std___version_info_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Std_VersionInfoType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_std___types_8h_source.html">Std_Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02b2e18d5ee006c0c24f66db15bfdd6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_std___version_info_type.html#a02b2e18d5ee006c0c24f66db15bfdd6f">vendorID</a></td></tr>
<tr class="separator:a02b2e18d5ee006c0c24f66db15bfdd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049acff57c52510315ea1f4f36c11520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_std___version_info_type.html#a049acff57c52510315ea1f4f36c11520">moduleID</a></td></tr>
<tr class="separator:a049acff57c52510315ea1f4f36c11520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f05fc1fba32f6630c715bf4d469a64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_std___version_info_type.html#a15f05fc1fba32f6630c715bf4d469a64">sw_major_version</a></td></tr>
<tr class="separator:a15f05fc1fba32f6630c715bf4d469a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3193765d183904136dfc03ca3e8966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_std___version_info_type.html#a0b3193765d183904136dfc03ca3e8966">sw_minor_version</a></td></tr>
<tr class="separator:a0b3193765d183904136dfc03ca3e8966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63534e135fcb244dfc60c19f7c5c5a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_std___version_info_type.html#a63534e135fcb244dfc60c19f7c5c5a4c">sw_patch_version</a></td></tr>
<tr class="separator:a63534e135fcb244dfc60c19f7c5c5a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a049acff57c52510315ea1f4f36c11520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049acff57c52510315ea1f4f36c11520">&#9670;&nbsp;</a></span>moduleID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> moduleID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15f05fc1fba32f6630c715bf4d469a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f05fc1fba32f6630c715bf4d469a64">&#9670;&nbsp;</a></span>sw_major_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> sw_major_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3193765d183904136dfc03ca3e8966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3193765d183904136dfc03ca3e8966">&#9670;&nbsp;</a></span>sw_minor_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> sw_minor_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63534e135fcb244dfc60c19f7c5c5a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63534e135fcb244dfc60c19f7c5c5a4c">&#9670;&nbsp;</a></span>sw_patch_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> sw_patch_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b2e18d5ee006c0c24f66db15bfdd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b2e18d5ee006c0c24f66db15bfdd6f">&#9670;&nbsp;</a></span>vendorID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> vendorID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/<a class="el" href="_std___types_8h_source.html">Std_Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_std___version_info_type.html">Std_VersionInfoType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
