<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: Dio_PhysicalPortType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_dio___physical_port_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Dio_PhysicalPortType Struct Reference<div class="ingroups"><a class="el" href="group___configuration.html">Configuration</a> &raquo; <a class="el" href="group___types___physical___channels___ports___groups.html">Types_Physical_Channels_Ports_Groups</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dio___cfg_8h_source.html">Dio_Cfg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af0b163eec48db0baa0fdf38b71f7a7a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___physical_port_type.html#af0b163eec48db0baa0fdf38b71f7a7a6">PortId</a></td></tr>
<tr class="memdesc:af0b163eec48db0baa0fdf38b71f7a7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric ID of a DIO port.  <a href="#af0b163eec48db0baa0fdf38b71f7a7a6">More...</a><br /></td></tr>
<tr class="separator:af0b163eec48db0baa0fdf38b71f7a7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a18ed74f43fba4b925eec66e607b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___physical_port_type.html#af8a18ed74f43fba4b925eec66e607b57">GpioPortPtr</a></td></tr>
<tr class="memdesc:af8a18ed74f43fba4b925eec66e607b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the physical respective port of the channel.  <a href="#af8a18ed74f43fba4b925eec66e607b57">More...</a><br /></td></tr>
<tr class="separator:af8a18ed74f43fba4b925eec66e607b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07109ee18de664ab3a55b29bf69c4449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___physical_port_type.html#a07109ee18de664ab3a55b29bf69c4449">mask</a></td></tr>
<tr class="memdesc:a07109ee18de664ab3a55b29bf69c4449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask which defines the available bits for use for a DIO port.  <a href="#a07109ee18de664ab3a55b29bf69c4449">More...</a><br /></td></tr>
<tr class="separator:a07109ee18de664ab3a55b29bf69c4449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af8a18ed74f43fba4b925eec66e607b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a18ed74f43fba4b925eec66e607b57">&#9670;&nbsp;</a></span>GpioPortPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a>* GpioPortPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the physical respective port of the channel. </p>

</div>
</div>
<a id="a07109ee18de664ab3a55b29bf69c4449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07109ee18de664ab3a55b29bf69c4449">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask which defines the available bits for use for a DIO port. </p>

</div>
</div>
<a id="af0b163eec48db0baa0fdf38b71f7a7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b163eec48db0baa0fdf38b71f7a7a6">&#9670;&nbsp;</a></span>PortId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a> PortId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numeric ID of a DIO port. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/<a class="el" href="_dio___cfg_8h_source.html">Dio_Cfg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_dio___physical_port_type.html">Dio_PhysicalPortType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
