<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver ATMega328: Dio_GpioType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver ATMega328
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR ATMega328.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_dio___gpio_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Dio_GpioType Struct Reference<div class="ingroups"><a class="el" href="group___configuration.html">Configuration</a> &raquo; <a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html">ATMega328p_GPIO_PORT_Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dio___cfg_8h_source.html">Dio_Cfg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa07bcd99513d3930bd53c0e2e0375072"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___gpio_type.html#aa07bcd99513d3930bd53c0e2e0375072">PinRegister</a></td></tr>
<tr class="memdesc:aa07bcd99513d3930bd53c0e2e0375072"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN Register.  <a href="#aa07bcd99513d3930bd53c0e2e0375072">More...</a><br /></td></tr>
<tr class="separator:aa07bcd99513d3930bd53c0e2e0375072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8703e2742ccebe5226ae55706ded83"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___gpio_type.html#aad8703e2742ccebe5226ae55706ded83">DdrRegister</a></td></tr>
<tr class="memdesc:aad8703e2742ccebe5226ae55706ded83"><td class="mdescLeft">&#160;</td><td class="mdescRight">DDR Register.  <a href="#aad8703e2742ccebe5226ae55706ded83">More...</a><br /></td></tr>
<tr class="separator:aad8703e2742ccebe5226ae55706ded83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5739c0e7d2aa34d3c248900756351548"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___gpio_type.html#a5739c0e7d2aa34d3c248900756351548">PortRegister</a></td></tr>
<tr class="memdesc:a5739c0e7d2aa34d3c248900756351548"><td class="mdescLeft">&#160;</td><td class="mdescRight">PORT Register.  <a href="#a5739c0e7d2aa34d3c248900756351548">More...</a><br /></td></tr>
<tr class="separator:a5739c0e7d2aa34d3c248900756351548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aad8703e2742ccebe5226ae55706ded83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8703e2742ccebe5226ae55706ded83">&#9670;&nbsp;</a></span>DdrRegister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> DdrRegister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DDR Register. </p>

</div>
</div>
<a id="aa07bcd99513d3930bd53c0e2e0375072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07bcd99513d3930bd53c0e2e0375072">&#9670;&nbsp;</a></span>PinRegister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> PinRegister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIN Register. </p>

</div>
</div>
<a id="a5739c0e7d2aa34d3c248900756351548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5739c0e7d2aa34d3c248900756351548">&#9670;&nbsp;</a></span>PortRegister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> PortRegister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PORT Register. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_driver_atmega328/<a class="el" href="_dio___cfg_8h_source.html">Dio_Cfg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
